import numpy as np

from openmc.mgxs.groups import EnergyGroups
from openmc.mgxs.library import Library
from openmc.mgxs.mgxs import *
from openmc.mgxs.mdgxs import *

GROUP_STRUCTURES = {}
"""Dictionary of commonly used energy group structures:

- "CASMO-X" (where X is 2, 4, 8, 16, 25, 40 or 70) from the CASMO_ lattice
  physics code
- "XMAS-172_" designed for LWR analysis ([SAR1990]_, [SAN2004]_)
- "SHEM-361_" designed for LWR analysis to eliminate self-shielding calculations
  of thermal resonances ([HFA2005]_, [SAN2007]_, [HEB2008]_)
- "SCALE-X" (where X is 44 which is designed for criticality analysis
  and 252 is designed for thermal reactors) for the SCALE code suite 
  ([ZAL1999]_ and [REARDEN2013]_)
- "MPACT-X" (where X is 51 (PWR), 60 (BWR), 69 (Magnox)) from the MPACT_ reactor
  physics code ([KIM2019]_ and [KIM2020]_)
- "ECCO-1968_" designed for fine group reactor cell calculations for fast,
  intermediate and thermal reactor applications ([SAR1990]_)
- activation_ energy group structures "VITAMIN-J-42", "VITAMIN-J-175",
  "TRIPOLI-315", "CCFE-709_" and "UKAEA-1102_"

.. _CASMO: http://large.stanford.edu/courses/2013/ph241/dalvi1/docs/c5.physor2006.pdf
.. _SCALE44: https://www-nds.iaea.org/publications/indc/indc-czr-0001.pdf
.. _SCALE252: https://oecd-nea.org/science/wpncs/amct/workingarea/meeting2013/EGAMCT2013_08.pdf
.. _MPACT: https://vera.ornl.gov/mpact/
.. _XMAS-172: https://www-nds.iaea.org/wimsd/energy.htm
.. _SHEM-361: https://www.polymtl.ca/merlin/downloads/FP214.pdf
.. _activation: https://fispact.ukaea.uk/wiki/Keyword:GETXS
.. _VITAMIN-J-42: https://www.oecd-nea.org/dbdata/nds_jefreports/jefreport-10.pdf
.. _CCFE-709: https://fispact.ukaea.uk/wiki/CCFE-709_group_structure
.. _UKAEA-1102: https://fispact.ukaea.uk/wiki/UKAEA-1102_group_structure
.. _ECCO-1968: http://serpent.vtt.fi/mediawiki/index.php/ECCO_1968-group_structure
.. [SAR1990] Sartori, E., OECD/NEA Data Bank: Standard Energy Group Structures
   of Cross Section Libraries for Reactor Shielding, Reactor Cell and Fusion
   Neutronics Applications: VITAMIN-J, ECCO-33, ECCO-2000 and XMAS JEF/DOC-315
   Revision 3 - DRAFT (December 11, 1990).
.. [SAN2004] Santamarina, A., Collignon, C., & Garat, C. (2004). French
   calculation schemes for light water reactor analysis. United States:
   American Nuclear Society - ANS.
.. [HFA2005] Hfaiedh, N. & Santamarina, A., "Determination of the Optimized
   SHEM Mesh for Neutron Transport Calculations," Proc. Top. Mtg. in
   Mathematics & Computations, Supercomputing, Reactor Physics and Nuclear and
   Biological Applications, September 12-15, Avignon, France, 2005.
.. [SAN2007] Santamarina, A. & Hfaiedh, N. (2007). The SHEM energy mesh for
   accurate fuel depletion and BUC calculations. Proceedings of the International
   Conference on Safety Criticality ICNC 2007, St Peterburg (Russia), Vol. I pp.
   446-452.
.. [HEB2008] Hébert, Alain & Santamarina, Alain. (2008). Refinement of the
   Santamarina-Hfaiedh energy mesh between 22.5 eV and 11.4 keV. International
   Conference on the Physics of Reactors 2008, PHYSOR 08. 2. 929-938.
.. [ZAL1999] K. Záleský and L. Marková (1999), Assessment of Nuclear Data Needs
   for Broad-Group SCALE Library Related to VVER Spent Fuel Applications, IAEA. SCALE44_.
.. [REARDEN2013] B. T. Rearden, M. E. Dunn, D. Wiarda, C. Celik, K. Bekar,
                 M. L. Williams, D. E. Peplow, M. A. Jessee, C. M. Perfetti,
                 I. C. Gauld, W. A. Wieselquist, J. P. Lefebvre, R. A. Lefebvre,
                 W. J. Marshall, A. B. Thompson, F. Havluj, S. E. Skutnik,
                 K. J. Dugan.  (2013). Overview of SCALE 6.2.  OECD.  SCALE252_.
.. [KIM2019] Kim, K.S., Williams, M., Wiarda, D., & Clarno, K.  (2019). Development
   of the multigroup cross section library for the CASL neutronics simulator MPACT:
   Method and procedure.  Annals of Nuclear Energy, 133. pp. 46-58.
.. [KIM2020] Kim, K.S., Ade, B., & Luciano, N.  (2020). Development
   of the MPACT 69-group Library for Magnox Reactor Analysis using VERA.
   Proceedings of International Conference on Physics of Reactors PHYSOR2020.
"""

GROUP_STRUCTURES['CASMO-2'] = np.array([
    0., 6.25e-1, 2.e7])
GROUP_STRUCTURES['CASMO-4'] = np.array([
    0., 6.25e-1, 5.53e3, 8.21e5, 2.e7])
GROUP_STRUCTURES['CASMO-8'] = np.array([
    0., 5.8e-2, 1.4e-1, 2.8e-1, 6.25e-1, 4., 5.53e3, 8.21e5, 2.e7])
GROUP_STRUCTURES['CASMO-16'] = np.array([
    0., 3.e-2, 5.8e-2, 1.4e-1, 2.8e-1, 3.5e-1, 6.25e-1, 8.5e-1,
    9.72e-1, 1.02, 1.097, 1.15, 1.3,  4., 5.53e3, 8.21e5, 2.e7])
GROUP_STRUCTURES['CASMO-25']  = np.array([
    0., 3.e-2, 5.8e-2, 1.4e-1, 2.8e-1, 3.5e-1, 6.25e-1, 9.72e-1, 1.02, 1.097,
    1.15, 1.855, 4., 9.877, 1.5968e1, 1.4873e2, 5.53e3, 9.118e3, 1.11e5, 5.e5,
    8.21e5, 1.353e6, 2.231e6, 3.679e6, 6.0655e6, 2.e7])
GROUP_STRUCTURES['CASMO-40'] = np.array([
    0., 1.5e-2, 3.e-2, 4.2e-2, 5.8e-2, 8.e-2, 1.e-1, 1.4e-1,
    1.8e-1, 2.2e-1, 2.8e-1, 3.5e-1, 6.25e-1, 8.5e-1, 9.5e-1,
    9.72e-1, 1.02, 1.097, 1.15, 1.3, 1.5, 1.855, 2.1, 2.6, 3.3, 4.,
    9.877, 1.5968e1, 2.77e1, 4.8052e1, 1.4873e2, 5.53e3, 9.118e3,
    1.11e5, 5.e5, 8.21e5, 1.353e6, 2.231e6, 3.679e6, 6.0655e6, 2.e7])
GROUP_STRUCTURES['VITAMIN-J-42'] = np.array([
    1.e3, 10.e3, 20.e3, 30.e3, 45.e3, 60.e3, 70.e3, 75.e3, 0.1e6, 0.15e6,
    0.2e6, 0.3e6, 0.4e6, 0.45e6, 0.51e6, 0.512e6, 0.6e6, 0.7e6, 0.8e6, 1.e6,
    1.33e6, 1.34e6, 1.5e6, 1.66e6, 2.e6, 2.5e6, 3.e6, 3.5e6, 4.e6, 4.5e6, 5.e6,
    5.5e6, 6.e6, 6.5e6, 7.e6, 7.5e6, 8.e6, 10.e6, 12.e6, 14.e6, 20.e6, 30.e6,
    50.e6])
GROUP_STRUCTURES['SCALE-44'] = np.array([1e-5, 3.e-3, 7.5e-3, 1.e-2, 2.53e-2,
    3.e-2, 4.e-2, 5e-2, 7.e-2, 1.e-1, 1.5e-1, 2.e-1, 2.25e-1, 2.5e-1, 2.75e-1,
    3.25e-1, 3.5e-1, 3.75e-1, 4.e-1, 6.25e-1, 1., 1.77, 3., 4.75, 6., 8.1,
    1.e1, 3.e1, 1.e2, 5.5e2, 3.e3, 1.7e4, 2.5e4, 1.e5, 4.e5, 9.e5, 1.4e6,
    1.85e6, 2.354e6, 2.479e6, 3.e6, 4.8e6, 6.434e6, 8.1873e6, 2.e7])
GROUP_STRUCTURES['MPACT-51'] = np.array([
    0., 1.e-2, 3.e-2, 4.e-2, 6.e-2, 8.e-2, 1.e-1, 1.5e-1, 2.e-1, 2.75e-1,
    3.5e-1, 5.e-1, 6.25e-1, 7.5e-1, 9.25e-1, 9.75e-1, 1.010, 1.080, 1.130,
    1.175, 1.250, 1.450, 1.860, 2.470, 3.730, 4.700, 5.000, 5.400, 6.250,
    7.150, 8.100, 1.19e+1, 1.44e+1, 3.e+1, 4.83e+1, 7.6e+1, 1.43e+2, 3.05e+2,
    9.5e+2, 2.25e+3, 9.5e+3, 2.e+4, 5.e+4, 7.3e+4, 2.e+5, 4.92e+5, 8.2e+5,
    1.356e+6, 2.354e+6, 4.304e+6, 6.434e+6, 2.e+7])
GROUP_STRUCTURES['MPACT-60'] = np.array([
    0., 1.e-2, 3.e-2, 4.e-2, 6.e-2, 8.e-2, 1.e-1, 1.5e-1, 2.e-1, 2.75e-1,
    3.5e-1, 5.e-1, 6.25e-1, 7.5e-1, 9.25e-1, 9.75e-1, 1.01, 1.08, 1.13,
    1.175, 1.25, 1.45, 1.86, 2.47, 3.73, 4.7, 5., 5.4, 6.25, 7.15, 8.1,
    1.19e+1, 1.44e+1, 3.e+1, 4.83e+1, 7.6e+1, 1.43e+2, 2.095e+2, 3.05e+2,
    6.7e+2, 9.5e+2, 1.55e+3, 2.25e+3, 3.9e+3, 9.5e+3, 1.3e+4, 2.e+4, 3.e+4,
    5.e+4, 7.3e+4, 1.283e+5, 2.e+5, 3.3e+5, 4.92e+5, 6.7e+5, 8.2e+5, 1.356e+6,
    2.354e+6, 4.304e+6, 6.434e+6, 2.e+7])
GROUP_STRUCTURES['MPACT-69'] = np.array([
    0., 1.e-2, 3.e-2, 4.e-2, 6.e-2, 8.e-2, 9.e-2, 1.e-1, 1.25e-1, 1.5e-1,
    1.75e-1, 2.e-1, 2.25e-1, 2.5e-1, 2.75e-1, 3.e-1, 3.25e-1, 3.5e-1, 3.75e-1,
    4.e-1, 4.5e-1, 5.e-1, 5.5e-1, 6.e-1, 6.25e-1, 6.5e-1, 7.5e-1, 8.5e-1,
    9.25e-1, 9.75e-1, 1.01, 1.08, 1.13, 1.175, 1.25, 1.45, 1.86, 2.47, 3.,
    3.73, 4.7, 5., 5.4, 6.25, 7.15, 8.1, 1.e+1, 1.19e+1, 1.44e+1, 3.e+1,
    4.83e+1, 7.6e+1, 1.43e+2, 3.05e+2, 5.5e+2, 9.5e+2, 2.25e+3, 3.9e+3, 9.5e+3,
    2.e+4, 5.e+4, 7.3e+4, 2.e+5, 4.92e+5, 8.2e+5, 1.356e+6, 2.354e+6, 4.304e+6,
    6.434e+6, 2.e+7])
GROUP_STRUCTURES['CASMO-70'] = np.array([
    0., 5.e-3, 1.e-2, 1.5e-2, 2.e-2, 2.5e-2, 3.e-2, 3.5e-2, 4.2e-2,
    5.e-2, 5.8e-2, 6.7e-2, 8.e-2, 1.e-1, 1.4e-1, 1.8e-1, 2.2e-1,
    2.5e-1, 2.8e-1, 3.e-1, 3.2e-1, 3.5e-1, 4.e-1, 5.e-1, 6.25e-1,
    7.8e-1, 8.5e-1, 9.1e-1, 9.5e-1, 9.72e-1, 9.96e-1, 1.02, 1.045,
    1.071, 1.097, 1.123, 1.15, 1.3, 1.5, 1.855, 2.1, 2.6, 3.3, 4.,
    9.877, 1.5968e1, 2.77e1, 4.8052e1, 7.5501e1, 1.4873e2,
    3.6726e2, 9.069e2, 1.4251e3, 2.2395e3, 3.5191e3, 5.53e3,
    9.118e3, 1.503e4, 2.478e4, 4.085e4, 6.734e4, 1.11e5, 1.83e5,
    3.025e5, 5.e5, 8.21e5, 1.353e6, 2.231e6, 3.679e6, 6.0655e6, 2.e7])
GROUP_STRUCTURES['XMAS-172'] = np.array([
    1.00001e-05, 3.00000e-03, 5.00000e-03, 6.90000e-03, 1.00000e-02,
    1.50000e-02, 2.00000e-02, 2.50000e-02, 3.00000e-02, 3.50000e-02,
    4.20000e-02, 5.00000e-02, 5.80000e-02, 6.70000e-02, 7.70000e-02,
    8.00000e-02, 9.50000e-02, 1.00001e-01, 1.15000e-01, 1.34000e-01,
    1.40000e-01, 1.60000e-01, 1.80000e-01, 1.89000e-01, 2.20000e-01,
    2.48000e-01, 2.80000e-01, 3.00000e-01, 3.14500e-01, 3.20000e-01,
    3.50000e-01, 3.91000e-01, 4.00000e-01, 4.33000e-01, 4.85000e-01,
    5.00000e-01, 5.40000e-01, 6.25000e-01, 7.05000e-01, 7.80000e-01,
    7.90000e-01, 8.50000e-01, 8.60000e-01, 9.10000e-01, 9.30000e-01,
    9.50000e-01, 9.72000e-01, 9.86000e-01, 9.96000e-01, 1.02000e+00,
    1.03500e+00, 1.04500e+00, 1.07100e+00, 1.09700e+00, 1.11000e+00,
    1.12535e+00, 1.15000e+00, 1.17000e+00, 1.23500e+00, 1.30000e+00,
    1.33750e+00, 1.37000e+00, 1.44498e+00, 1.47500e+00, 1.50000e+00,
    1.59000e+00, 1.67000e+00, 1.75500e+00, 1.84000e+00, 1.93000e+00,
    2.02000e+00, 2.10000e+00, 2.13000e+00, 2.36000e+00, 2.55000e+00,
    2.60000e+00, 2.72000e+00, 2.76792e+00, 3.30000e+00, 3.38075e+00,
    4.00000e+00, 4.12925e+00, 5.04348e+00, 5.34643e+00, 6.16012e+00,
    7.52398e+00, 8.31529e+00, 9.18981e+00, 9.90555e+00, 1.12245e+01,
    1.37096e+01, 1.59283e+01, 1.94548e+01, 2.26033e+01, 2.49805e+01,
    2.76077e+01, 3.05113e+01, 3.37201e+01, 3.72665e+01, 4.01690e+01,
    4.55174e+01, 4.82516e+01, 5.15780e+01, 5.55951e+01, 6.79041e+01,
    7.56736e+01, 9.16609e+01, 1.36742e+02, 1.48625e+02, 2.03995e+02,
    3.04325e+02, 3.71703e+02, 4.53999e+02, 6.77287e+02, 7.48518e+02,
    9.14242e+02, 1.01039e+03, 1.23410e+03, 1.43382e+03, 1.50733e+03,
    2.03468e+03, 2.24867e+03, 3.35463e+03, 3.52662e+03, 5.00451e+03,
    5.53084e+03, 7.46586e+03, 9.11882e+03, 1.11378e+04, 1.50344e+04,
    1.66156e+04, 2.47875e+04, 2.73944e+04, 2.92830e+04, 3.69786e+04,
    4.08677e+04, 5.51656e+04, 6.73795e+04, 8.22975e+04, 1.11090e+05,
    1.22773e+05, 1.83156e+05, 2.47235e+05, 2.73237e+05, 3.01974e+05,
    4.07622e+05, 4.50492e+05, 4.97871e+05, 5.50232e+05, 6.08101e+05,
    8.20850e+05, 9.07180e+05, 1.00259e+06, 1.10803e+06, 1.22456e+06,
    1.35335e+06, 1.65299e+06, 2.01897e+06, 2.23130e+06, 2.46597e+06,
    3.01194e+06, 3.67879e+06, 4.49329e+06, 5.48812e+06, 6.06531e+06,
    6.70320e+06, 8.18731e+06, 1.00000e+07, 1.16183e+07, 1.38403e+07,
    1.49182e+07, 1.73325e+07, 1.96403e+07])
GROUP_STRUCTURES['VITAMIN-J-175'] = np.array([
    1.0000e-5, 1.0000e-1, 4.1399e-1, 5.3158e-1, 6.8256e-1,
    8.7643e-1, 1.1253, 1.4450, 1.8554, 2.3824, 3.0590,
    3.9279, 5.0435, 6.4759, 8.3153, 1.0677e1, 1.3710e1,
    1.7604e1, 2.2603e1, 2.9023e1, 3.7266e1, 4.7851e1, 6.1442e1,
    7.8893e1, 1.0130e2, 1.3007e2, 1.6702e2, 2.1445e2, 2.7536e2,
    3.5358e2, 4.5400e2, 5.8295e2, 7.4852e2, 9.6112e2, 1.2341e3,
    1.5846e3, 2.0347e3, 2.2487e3, 2.4852e3, 2.6126e3, 2.7465e3,
    3.0354e3, 3.3546e3, 3.7074e3, 4.3074e3, 5.5308e3, 7.1017e3,
    9.1188e3, 1.0595e4, 1.1709e4, 1.5034e4, 1.9304e4, 2.1875e4,
    2.3579e4, 2.4176e4, 2.4788e4, 2.6058e4, 2.7000e4, 2.8501e4,
    3.1828e4, 3.4307e4, 4.0868e4, 4.6309e4, 5.2475e4, 5.6562e4,
    6.7380e4, 7.2024e4, 7.9499e4, 8.2503e4, 8.6517e4, 9.8036e4,
    1.1109e5, 1.1679e5, 1.2277e5, 1.2907e5, 1.3569e5, 1.4264e5,
    1.4996e5, 1.5764e5, 1.6573e5, 1.7422e5, 1.8316e5, 1.9255e5,
    2.0242e5, 2.1280e5, 2.2371e5, 2.3518e5, 2.4724e5, 2.7324e5,
    2.8725e5, 2.9452e5, 2.9721e5, 2.9849e5, 3.0197e5, 3.3373e5,
    3.6883e5, 3.8774e5, 4.0762e5, 4.5049e5, 4.9787e5, 5.2340e5,
    5.5023e5, 5.7844e5, 6.0810e5, 6.3928e5, 6.7206e5, 7.0651e5,
    7.4274e5, 7.8082e5, 8.2085e5, 8.6294e5, 9.0718e5, 9.6167e5,
    1.0026e6, 1.1080e6, 1.1648e6, 1.2246e6, 1.2874e6, 1.3534e6,
    1.4227e6, 1.4957e6, 1.5724e6, 1.6530e6, 1.7377e6, 1.8268e6,
    1.9205e6, 2.0190e6, 2.1225e6, 2.2313e6, 2.3069e6, 2.3457e6,
    2.3653e6, 2.3851e6, 2.4660e6, 2.5924e6, 2.7253e6, 2.8650e6,
    3.0119e6, 3.1664e6, 3.3287e6, 3.6788e6, 4.0657e6, 4.4933e6,
    4.7237e6, 4.9658e6, 5.2205e6, 5.4881e6, 5.7695e6, 6.0653e6,
    6.3763e6, 6.5924e6, 6.7032e6, 7.0469e6, 7.4082e6, 7.7880e6,
    8.1873e6, 8.6071e6, 9.0484e6, 9.5123e6, 1.0000e7, 1.0513e7,
    1.1052e7, 1.1618e7, 1.2214e7, 1.2523e7, 1.2840e7, 1.3499e7,
    1.3840e7, 1.4191e7, 1.4550e7, 1.4918e7, 1.5683e7, 1.6487e7,
    1.6905e7, 1.7332e7, 1.9640e7])
GROUP_STRUCTURES['SCALE-252'] = np.array([
    0., 1.e-4, 5.e-4, 7.5e-4, 1.e-3, 1.2e-3, 1.5e-3, 2.e-3, 2.5e-3, 3.e-3,
    4.e-3, 5.e-3, 7.5e-3, 1.e-2, 2.53e-2, 3.e-2, 4.e-2, 5.e-2, 6.e-2, 7.e-2,
    8.e-2, 9.e-2, 1.e-1, 1.25e-1, 1.5e-1, 1.75e-1, 2.e-1, 2.25e-1, 2.5e-1,
    2.75e-1, 3.e-1, 3.25e-1, 3.5e-1, 3.75e-1, 4.e-1, 4.5e-1, 5.e-1, 5.5e-1,
    6.e-1, 6.25e-1, 6.5e-1, 7.e-1, 7.5e-1, 8.e-1, 8.5e-1, 9.e-1, 9.25e-1,
    9.5e-1, 9.75e-1, 1., 1.01, 1.02, 1.03, 1.04, 1.05, 1.06, 1.07, 1.08, 1.09,
    1.1, 1.11, 1.12, 1.13, 1.14, 1.15, 1.175, 1.2, 1.225, 1.25, 1.3, 1.35, 1.4,
    1.45, 1.5, 1.59, 1.68, 1.77, 1.86, 1.94, 2., 2.12, 2.21, 2.3, 2.38, 2.47,
    2.57, 2.67, 2.77, 2.87, 2.97, 3., 3.1, 3.2, 3.5, 3.73, 4.1, 4.7, 5., 5.4,
    6., 6.25, 6.5, 6.75, 6.875, 7., 7.15, 8.1, 9.1, 1.e+1, 1.15e+1, 1.19e+1,
    1.29e+1, 1.44e+1, 1.6e+1, 1.7e+1, 1.85e+1, 1.94e+1, 2.e+1, 2.05e+1,
    2.12e+1, 2.175e+1, 2.25e+1, 2.5e+1, 2.75e+1, 3.e+1, 3.125e+1, 3.175e+1,
    3.325e+1, 3.375e+1, 3.5e+1, 3.55e+1, 3.6e+1, 3.7e+1, 3.713e+1, 3.727e+1,
    3.763e+1, 3.8e+1, 3.91e+1, 3.96e+1, 4.1e+1, 4.24e+1, 4.4e+1, 4.52e+1,
    4.83e+1, 5.06e+1, 5.34e+1, 5.8e+1, 6.1e+1, 6.3e+1, 6.5e+1, 6.75e+1, 7.2e+1,
    7.6e+1, 8.e+1, 8.17e+1, 9.e+1, 9.7e+1, 1.012e+2, 1.05e+2, 1.08e+2, 1.13e+2,
    1.16e+2, 1.175e+2, 1.19e+2, 1.22e+2, 1.43e+2, 1.7e+2, 1.8e+2, 1.877e+2,
    1.885e+2, 1.915e+2, 1.93e+2, 2.02e+2, 2.074e+2, 2.095e+2, 2.2e+2, 2.4e+2,
    2.85e+2, 3.05e+2, 5.5e+2, 6.7e+2, 6.83e+2, 9.5e+2, 1.15e+3, 1.5e+3,
    1.55e+3, 1.8e+3, 2.2e+3, 2.25e+3, 2.5e+3, 3.e+3, 3.74e+3, 3.9e+3, 5.7e+3,
    8.03e+3, 9.5e+3, 1.3e+4, 1.7e+4, 2.e+4, 3.e+4, 4.5e+4, 5.e+4, 5.2e+4,
    6.e+4, 7.3e+4, 7.5e+4, 8.2e+4, 8.5e+4, 1.e+5, 1.283e+5, 1.49e+5, 2.e+5,
    2.7e+5, 3.3e+5, 4.e+5, 4.2e+5, 4.4e+5, 4.7e+5, 4.92e+5, 5.5e+5, 5.73e+5,
    6.e+5, 6.7e+5, 6.79e+5, 7.5e+5, 8.2e+5, 8.611e+5, 8.75e+5, 9.e+5, 9.2e+5,
    1.01e+6, 1.1e+6, 1.2e+6, 1.25e+6, 1.317e+6, 1.356e+6, 1.4e+6, 1.5e+6,
    1.85e+6, 2.354e+6, 2.479e+6, 3.e+6, 4.304e+6, 4.8e+6, 6.434e+6, 8.187e+6,
    1.e+7, 1.284e+7, 1.384e+7, 1.455e+7, 1.568e+7, 1.733e+7, 2.e+7])
GROUP_STRUCTURES['TRIPOLI-315'] = np.array([
    1.0e-5, 1.1e-4, 3.000e-3, 5.500e-3, 1.000e-2, 1.500e-2, 2.000e-2, 3.000e-2,
    3.200e-2, 3.238e-2, 4.300e-2, 5.900e-2, 7.700e-2, 9.500e-2, 1.000e-1,
    1.150e-1, 1.340e-1, 1.600e-1, 1.890e-1, 2.200e-1, 2.480e-1, 2.825e-1,
    3.145e-1, 3.520e-1, 3.910e-1, 4.140e-1, 4.330e-1, 4.850e-1, 5.316e-1,
    5.400e-1, 6.250e-1, 6.826e-1, 7.050e-1, 7.900e-1, 8.600e-1, 8.764e-1,
    9.300e-1, 9.860e-1, 1.010, 1.035, 1.070, 1.080, 1.090,
    1.110, 1.125, 1.170, 1.235, 1.305, 1.370, 1.440,
    1.445, 1.510, 1.590, 1.670, 1.755, 1.840, 1.855,
    1.930, 2.020, 2.130, 2.360, 2.372, 2.768, 3.059,
    3.381, 3.928, 4.129, 4.470, 4.670, 5.043, 5.623,
    6.160, 6.476, 7.079, 7.524, 7.943, 8.315, 8.913,
    9.190, 1.000e1, 1.068e1, 1.122e1, 1.259e1, 1.371e1, 1.523e1,
    1.674e1, 1.760e1, 1.903e1, 2.045e1, 2.260e1, 2.498e1, 2.792e1,
    2.920e1, 3.051e1, 3.389e1, 3.727e1, 3.981e1, 4.552e1, 4.785e1,
    5.012e1, 5.559e1, 6.144e1, 6.310e1, 6.790e1, 7.079e1, 7.889e1,
    8.528e1, 9.166e1, 1.013e2, 1.122e2, 1.301e2, 1.367e2, 1.585e2,
    1.670e2, 1.778e2, 2.040e2, 2.145e2, 2.430e2, 2.754e2, 3.043e2,
    3.536e2, 3.981e2, 4.540e2, 5.145e2, 5.830e2, 6.310e2, 6.773e2,
    7.079e2, 7.485e2, 8.482e2, 9.611e2, 1.010e3, 1.117e3, 1.234e3,
    1.364e3, 1.507e3, 1.585e3, 1.796e3, 2.035e3, 2.113e3, 2.249e3,
    2.371e3, 2.485e3, 2.613e3, 2.661e3, 2.747e3, 2.818e3, 3.035e3,
    3.162e3, 3.355e3, 3.548e3, 3.707e3, 3.981e3, 4.307e3, 4.643e3,
    5.004e3, 5.531e3, 6.267e3, 7.102e3, 7.466e3, 8.251e3, 9.119e3,
    1.008e4, 1.114e4, 1.171e4, 1.273e4, 1.383e4, 1.503e4, 1.585e4,
    1.662e4, 1.778e4, 1.931e4, 1.995e4, 2.054e4, 2.113e4, 2.187e4,
    2.239e4, 2.304e4, 2.358e4, 2.418e4, 2.441e4, 2.479e4, 2.512e4,
    2.585e4, 2.606e4, 2.661e4, 2.700e4, 2.738e4, 2.818e4, 2.850e4,
    2.901e4, 2.985e4, 3.073e4, 3.162e4, 3.183e4, 3.431e4, 3.698e4,
    4.087e4, 4.359e4, 4.631e4, 4.939e4, 5.248e4, 5.517e4, 5.656e4,
    6.173e4, 6.738e4, 7.200e4, 7.499e4, 7.950e4, 8.230e4, 8.250e4,
    8.652e4, 9.804e4, 1.111e5, 1.168e5, 1.228e5, 1.291e5, 1.357e5,
    1.426e5, 1.500e5, 1.576e5, 1.657e5, 1.742e5, 1.832e5, 1.925e5,
    2.024e5, 2.128e5, 2.237e5, 2.352e5, 2.472e5, 2.732e5, 2.873e5,
    2.945e5, 2.972e5, 2.985e5, 3.020e5, 3.337e5, 3.688e5, 3.877e5,
    4.076e5, 4.505e5, 5.234e5, 5.502e5, 5.784e5, 6.081e5, 6.393e5,
    6.721e5, 7.065e5, 7.427e5, 7.808e5, 8.209e5, 8.629e5, 9.072e5,
    9.616e5, 1.003e6, 1.108e6, 1.165e6, 1.225e6, 1.287e6, 1.353e6,
    1.423e6, 1.496e6, 1.572e6, 1.653e6, 1.738e6, 1.827e6, 1.921e6,
    2.019e6, 2.122e6, 2.231e6, 2.307e6, 2.346e6, 2.365e6, 2.385e6,
    2.466e6, 2.592e6, 2.725e6, 2.865e6, 3.012e6, 3.166e6, 3.329e6,
    3.679e6, 4.066e6, 4.493e6, 4.724e6, 4.966e6, 5.220e6, 5.488e6,
    5.769e6, 6.065e6, 6.376e6, 6.592e6, 6.703e6, 7.047e6, 7.408e6,
    7.788e6, 8.187e6, 8.607e6, 9.048e6, 9.512e6, 1.000e7, 1.051e7,
    1.105e7, 1.162e7, 1.221e7, 1.284e7, 1.350e7, 1.384e7, 1.419e7,
    1.455e7, 1.492e7, 1.568e7, 1.649e7, 1.691e7, 1.733e7, 1.964e7])
GROUP_STRUCTURES['SHEM-361'] = np.array([
    0.00000e+00, 2.49990e-03, 4.55602e-03, 7.14526e-03, 1.04505e-02,
    1.48300e-02, 2.00104e-02, 2.49394e-02, 2.92989e-02, 3.43998e-02,
    4.02999e-02, 4.73019e-02, 5.54982e-02, 6.51999e-02, 7.64969e-02,
    8.97968e-02, 1.04298e-01, 1.19995e-01, 1.37999e-01, 1.61895e-01,
    1.90005e-01, 2.09610e-01, 2.31192e-01, 2.54997e-01, 2.79989e-01,
    3.05012e-01, 3.25008e-01, 3.52994e-01, 3.90001e-01, 4.31579e-01,
    4.75017e-01, 5.20011e-01, 5.54990e-01, 5.94993e-01, 6.24999e-01,
    7.19999e-01, 8.00371e-01, 8.80024e-01, 9.19978e-01, 9.44022e-01,
    9.63960e-01, 9.81959e-01, 9.96501e-01, 1.00904e+00, 1.02101e+00,
    1.03499e+00, 1.07799e+00, 1.09198e+00, 1.10395e+00, 1.11605e+00,
    1.12997e+00, 1.14797e+00, 1.16999e+00, 1.21397e+00, 1.25094e+00,
    1.29304e+00, 1.33095e+00, 1.38098e+00, 1.41001e+00, 1.44397e+00,
    1.51998e+00, 1.58803e+00, 1.66895e+00, 1.77997e+00, 1.90008e+00,
    1.98992e+00, 2.07010e+00, 2.15695e+00, 2.21709e+00, 2.27299e+00,
    2.33006e+00, 2.46994e+00, 2.55000e+00, 2.59009e+00, 2.62005e+00,
    2.64004e+00, 2.70012e+00, 2.71990e+00, 2.74092e+00, 2.77512e+00,
    2.88405e+00, 3.14211e+00, 3.54307e+00, 3.71209e+00, 3.88217e+00,
    4.00000e+00, 4.21983e+00, 4.30981e+00, 4.41980e+00, 4.76785e+00,
    4.93323e+00, 5.10997e+00, 5.21008e+00, 5.32011e+00, 5.38003e+00,
    5.41025e+00, 5.48817e+00, 5.53004e+00, 5.61979e+00, 5.72015e+00,
    5.80021e+00, 5.96014e+00, 6.05991e+00, 6.16011e+00, 6.28016e+00,
    6.35978e+00, 6.43206e+00, 6.48178e+00, 6.51492e+00, 6.53907e+00,
    6.55609e+00, 6.57184e+00, 6.58829e+00, 6.60611e+00, 6.63126e+00,
    6.71668e+00, 6.74225e+00, 6.75981e+00, 6.77605e+00, 6.79165e+00,
    6.81070e+00, 6.83526e+00, 6.87021e+00, 6.91778e+00, 6.99429e+00,
    7.13987e+00, 7.38015e+00, 7.60035e+00, 7.73994e+00, 7.83965e+00,
    7.97008e+00, 8.13027e+00, 8.30032e+00, 8.52407e+00, 8.67369e+00,
    8.80038e+00, 8.97995e+00, 9.14031e+00, 9.50002e+00, 1.05793e+01,
    1.08038e+01, 1.10529e+01, 1.12694e+01, 1.15894e+01, 1.17094e+01,
    1.18153e+01, 1.19795e+01, 1.21302e+01, 1.23086e+01, 1.24721e+01,
    1.26000e+01, 1.33297e+01, 1.35460e+01, 1.40496e+01, 1.42505e+01,
    1.44702e+01, 1.45952e+01, 1.47301e+01, 1.48662e+01, 1.57792e+01,
    1.60498e+01, 1.65501e+01, 1.68305e+01, 1.74457e+01, 1.75648e+01,
    1.77590e+01, 1.79591e+01, 1.90848e+01, 1.91997e+01, 1.93927e+01,
    1.95974e+01, 2.00734e+01, 2.02751e+01, 2.04175e+01, 2.05199e+01,
    2.06021e+01, 2.06847e+01, 2.07676e+01, 2.09763e+01, 2.10604e+01,
    2.11448e+01, 2.12296e+01, 2.13360e+01, 2.14859e+01, 2.17018e+01,
    2.20011e+01, 2.21557e+01, 2.23788e+01, 2.25356e+01, 2.46578e+01,
    2.78852e+01, 3.16930e+01, 3.30855e+01, 3.45392e+01, 3.56980e+01,
    3.60568e+01, 3.64191e+01, 3.68588e+01, 3.73038e+01, 3.77919e+01,
    3.87874e+01, 3.97295e+01, 4.12270e+01, 4.21441e+01, 4.31246e+01,
    4.41721e+01, 4.52904e+01, 4.62053e+01, 4.75173e+01, 4.92591e+01,
    5.17847e+01, 5.29895e+01, 5.40600e+01, 5.70595e+01, 5.99250e+01,
    6.23083e+01, 6.36306e+01, 6.45923e+01, 6.50460e+01, 6.55029e+01,
    6.58312e+01, 6.61612e+01, 6.64929e+01, 6.68261e+01, 6.90682e+01,
    7.18869e+01, 7.35595e+01, 7.63322e+01, 7.93679e+01, 8.39393e+01,
    8.87741e+01, 9.33256e+01, 9.73287e+01, 1.00594e+02, 1.01098e+02,
    1.01605e+02, 1.02115e+02, 1.03038e+02, 1.05646e+02, 1.10288e+02,
    1.12854e+02, 1.15480e+02, 1.16524e+02, 1.17577e+02, 1.20554e+02,
    1.26229e+02, 1.32701e+02, 1.39504e+02, 1.46657e+02, 1.54176e+02,
    1.63056e+02, 1.67519e+02, 1.75229e+02, 1.83295e+02, 1.84952e+02,
    1.86251e+02, 1.87559e+02, 1.88877e+02, 1.90204e+02, 1.93078e+02,
    1.95996e+02, 2.00958e+02, 2.12108e+02, 2.24325e+02, 2.35590e+02,
    2.41796e+02, 2.56748e+02, 2.68297e+02, 2.76468e+02, 2.84888e+02,
    2.88327e+02, 2.95922e+02, 3.19928e+02, 3.35323e+02, 3.53575e+02,
    3.71703e+02, 3.90760e+02, 4.19094e+02, 4.53999e+02, 5.01746e+02,
    5.39204e+02, 5.77146e+02, 5.92941e+02, 6.00099e+02, 6.12834e+02,
    6.46837e+02, 6.77287e+02, 7.48517e+02, 8.32218e+02, 9.09681e+02,
    9.82494e+02, 1.06432e+03, 1.13467e+03, 1.34358e+03, 1.58620e+03,
    1.81183e+03, 2.08410e+03, 2.39729e+03, 2.70024e+03, 2.99618e+03,
    3.48107e+03, 4.09735e+03, 5.00451e+03, 6.11252e+03, 7.46585e+03,
    9.11881e+03, 1.11377e+04, 1.36037e+04, 1.48997e+04, 1.62005e+04,
    1.85847e+04, 2.26994e+04, 2.49991e+04, 2.61001e+04, 2.73944e+04,
    2.92810e+04, 3.34596e+04, 3.69786e+04, 4.08677e+04, 4.99159e+04,
    5.51656e+04, 6.73794e+04, 8.22974e+04, 9.46645e+04, 1.15624e+05,
    1.22773e+05, 1.40000e+05, 1.64999e+05, 1.95008e+05, 2.30014e+05,
    2.67826e+05, 3.20646e+05, 3.83884e+05, 4.12501e+05, 4.56021e+05,
    4.94002e+05, 5.78443e+05, 7.06511e+05, 8.60006e+05, 9.51119e+05,
    1.05115e+06, 1.16205e+06, 1.28696e+06, 1.33694e+06, 1.40577e+06,
    1.63654e+06, 1.90139e+06, 2.23130e+06, 2.72531e+06, 3.32871e+06,
    4.06569e+06, 4.96585e+06, 6.06530e+06, 6.70319e+06, 7.40817e+06,
    8.18730e+06, 9.04836e+06, 9.99999e+06, 1.16183e+07, 1.38403e+07,
    1.49182e+07, 1.96403e+07])
GROUP_STRUCTURES['CCFE-709'] = np.array([
    1.e-5, 1.0471e-5, 1.0965e-5, 1.1482e-5, 1.2023e-5,
    1.2589e-5, 1.3183e-5, 1.3804e-5, 1.4454e-5, 1.5136e-5,
    1.5849e-5, 1.6596e-5, 1.7378e-5, 1.8197e-5, 1.9055e-5,
    1.9953e-5, 2.0893e-5, 2.1878e-5, 2.2909e-5, 2.3988e-5,
    2.5119e-5, 2.6303e-5, 2.7542e-5, 2.8840e-5, 3.0200e-5,
    3.1623e-5, 3.3113e-5, 3.4674e-5, 3.6308e-5, 3.8019e-5,
    3.9811e-5, 4.1687e-5, 4.3652e-5, 4.5709e-5, 4.7863e-5,
    5.0119e-5, 5.2481e-5, 5.4954e-5, 5.7544e-5, 6.0256e-5,
    6.3096e-5, 6.6069e-5, 6.9183e-5, 7.2444e-5, 7.5858e-5,
    7.9433e-5, 8.3176e-5, 8.7096e-5, 9.1201e-5, 9.5499e-5,
    1.0000e-4, 1.0471e-4, 1.0965e-4, 1.1482e-4, 1.2023e-4,
    1.2589e-4, 1.3183e-4, 1.3804e-4, 1.4454e-4, 1.5136e-4,
    1.5849e-4, 1.6596e-4, 1.7378e-4, 1.8197e-4, 1.9055e-4,
    1.9953e-4, 2.0893e-4, 2.1878e-4, 2.2909e-4, 2.3988e-4,
    2.5119e-4, 2.6303e-4, 2.7542e-4, 2.8840e-4, 3.0200e-4,
    3.1623e-4, 3.3113e-4, 3.4674e-4, 3.6308e-4, 3.8019e-4,
    3.9811e-4, 4.1687e-4, 4.3652e-4, 4.5709e-4, 4.7863e-4,
    5.0119e-4, 5.2481e-4, 5.4954e-4, 5.7544e-4, 6.0256e-4,
    6.3096e-4, 6.6069e-4, 6.9183e-4, 7.2444e-4, 7.5858e-4,
    7.9433e-4, 8.3176e-4, 8.7096e-4, 9.1201e-4, 9.5499e-4,
    1.0000e-3, 1.0471e-3, 1.0965e-3, 1.1482e-3, 1.2023e-3,
    1.2589e-3, 1.3183e-3, 1.3804e-3, 1.4454e-3, 1.5136e-3,
    1.5849e-3, 1.6596e-3, 1.7378e-3, 1.8197e-3, 1.9055e-3,
    1.9953e-3, 2.0893e-3, 2.1878e-3, 2.2909e-3, 2.3988e-3,
    2.5119e-3, 2.6303e-3, 2.7542e-3, 2.8840e-3, 3.0200e-3,
    3.1623e-3, 3.3113e-3, 3.4674e-3, 3.6308e-3, 3.8019e-3,
    3.9811e-3, 4.1687e-3, 4.3652e-3, 4.5709e-3, 4.7863e-3,
    5.0119e-3, 5.2481e-3, 5.4954e-3, 5.7544e-3, 6.0256e-3,
    6.3096e-3, 6.6069e-3, 6.9183e-3, 7.2444e-3, 7.5858e-3,
    7.9433e-3, 8.3176e-3, 8.7096e-3, 9.1201e-3, 9.5499e-3,
    1.0000e-2, 1.0471e-2, 1.0965e-2, 1.1482e-2, 1.2023e-2,
    1.2589e-2, 1.3183e-2, 1.3804e-2, 1.4454e-2, 1.5136e-2,
    1.5849e-2, 1.6596e-2, 1.7378e-2, 1.8197e-2, 1.9055e-2,
    1.9953e-2, 2.0893e-2, 2.1878e-2, 2.2909e-2, 2.3988e-2,
    2.5119e-2, 2.6303e-2, 2.7542e-2, 2.8840e-2, 3.0200e-2,
    3.1623e-2, 3.3113e-2, 3.4674e-2, 3.6308e-2, 3.8019e-2,
    3.9811e-2, 4.1687e-2, 4.3652e-2, 4.5709e-2, 4.7863e-2,
    5.0119e-2, 5.2481e-2, 5.4954e-2, 5.7544e-2, 6.0256e-2,
    6.3096e-2, 6.6069e-2, 6.9183e-2, 7.2444e-2, 7.5858e-2,
    7.9433e-2, 8.3176e-2, 8.7096e-2, 9.1201e-2, 9.5499e-2,
    1.0000e-1, 1.0471e-1, 1.0965e-1, 1.1482e-1, 1.2023e-1,
    1.2589e-1, 1.3183e-1, 1.3804e-1, 1.4454e-1, 1.5136e-1,
    1.5849e-1, 1.6596e-1, 1.7378e-1, 1.8197e-1, 1.9055e-1,
    1.9953e-1, 2.0893e-1, 2.1878e-1, 2.2909e-1, 2.3988e-1,
    2.5119e-1, 2.6303e-1, 2.7542e-1, 2.8840e-1, 3.0200e-1,
    3.1623e-1, 3.3113e-1, 3.4674e-1, 3.6308e-1, 3.8019e-1,
    3.9811e-1, 4.1687e-1, 4.3652e-1, 4.5709e-1, 4.7863e-1,
    5.0119e-1, 5.2481e-1, 5.4954e-1, 5.7544e-1, 6.0256e-1,
    6.3096e-1, 6.6069e-1, 6.9183e-1, 7.2444e-1, 7.5858e-1,
    7.9433e-1, 8.3176e-1, 8.7096e-1, 9.1201e-1, 9.5499e-1,
    1.0000e0, 1.0471e0, 1.0965e0, 1.1482e0, 1.2023e0,
    1.2589e0, 1.3183e0, 1.3804e0, 1.4454e0, 1.5136e0,
    1.5849e0, 1.6596e0, 1.7378e0, 1.8197e0, 1.9055e0,
    1.9953e0, 2.0893e0, 2.1878e0, 2.2909e0, 2.3988e0,
    2.5119e0, 2.6303e0, 2.7542e0, 2.8840e0, 3.0200e0,
    3.1623e0, 3.3113e0, 3.4674e0, 3.6308e0, 3.8019e0,
    3.9811e0, 4.1687e0, 4.3652e0, 4.5709e0, 4.7863e0,
    5.0119e0, 5.2481e0, 5.4954e0, 5.7544e0, 6.0256e0,
    6.3096e0, 6.6069e0, 6.9183e0, 7.2444e0, 7.5858e0,
    7.9433e0, 8.3176e0, 8.7096e0, 9.1201e0, 9.5499e0,
    1.0000e1, 1.0471e1, 1.0965e1, 1.1482e1, 1.2023e1,
    1.2589e1, 1.3183e1, 1.3804e1, 1.4454e1, 1.5136e1,
    1.5849e1, 1.6596e1, 1.7378e1, 1.8197e1, 1.9055e1,
    1.9953e1, 2.0893e1, 2.1878e1, 2.2909e1, 2.3988e1,
    2.5119e1, 2.6303e1, 2.7542e1, 2.8840e1, 3.0200e1,
    3.1623e1, 3.3113e1, 3.4674e1, 3.6308e1, 3.8019e1,
    3.9811e1, 4.1687e1, 4.3652e1, 4.5709e1, 4.7863e1,
    5.0119e1, 5.2481e1, 5.4954e1, 5.7544e1, 6.0256e1,
    6.3096e1, 6.6069e1, 6.9183e1, 7.2444e1, 7.5858e1,
    7.9433e1, 8.3176e1, 8.7096e1, 9.1201e1, 9.5499e1,
    1.0000e2, 1.0471e2, 1.0965e2, 1.1482e2, 1.2023e2,
    1.2589e2, 1.3183e2, 1.3804e2, 1.4454e2, 1.5136e2,
    1.5849e2, 1.6596e2, 1.7378e2, 1.8197e2, 1.9055e2,
    1.9953e2, 2.0893e2, 2.1878e2, 2.2909e2, 2.3988e2,
    2.5119e2, 2.6303e2, 2.7542e2, 2.8840e2, 3.0200e2,
    3.1623e2, 3.3113e2, 3.4674e2, 3.6308e2, 3.8019e2,
    3.9811e2, 4.1687e2, 4.3652e2, 4.5709e2, 4.7863e2,
    5.0119e2, 5.2481e2, 5.4954e2, 5.7544e2, 6.0256e2,
    6.3096e2, 6.6069e2, 6.9183e2, 7.2444e2, 7.5858e2,
    7.9433e2, 8.3176e2, 8.7096e2, 9.1201e2, 9.5499e2,
    1.0000e3, 1.0471e3, 1.0965e3, 1.1482e3, 1.2023e3,
    1.2589e3, 1.3183e3, 1.3804e3, 1.4454e3, 1.5136e3,
    1.5849e3, 1.6596e3, 1.7378e3, 1.8197e3, 1.9055e3,
    1.9953e3, 2.0893e3, 2.1878e3, 2.2909e3, 2.3988e3,
    2.5119e3, 2.6303e3, 2.7542e3, 2.8840e3, 3.0200e3,
    3.1623e3, 3.3113e3, 3.4674e3, 3.6308e3, 3.8019e3,
    3.9811e3, 4.1687e3, 4.3652e3, 4.5709e3, 4.7863e3,
    5.0119e3, 5.2481e3, 5.4954e3, 5.7544e3, 6.0256e3,
    6.3096e3, 6.6069e3, 6.9183e3, 7.2444e3, 7.5858e3,
    7.9433e3, 8.3176e3, 8.7096e3, 9.1201e3, 9.5499e3,
    1.0000e4, 1.0471e4, 1.0965e4, 1.1482e4, 1.2023e4,
    1.2589e4, 1.3183e4, 1.3804e4, 1.4454e4, 1.5136e4,
    1.5849e4, 1.6596e4, 1.7378e4, 1.8197e4, 1.9055e4,
    1.9953e4, 2.0893e4, 2.1878e4, 2.2909e4, 2.3988e4,
    2.5119e4, 2.6303e4, 2.7542e4, 2.8840e4, 3.0200e4,
    3.1623e4, 3.3113e4, 3.4674e4, 3.6308e4, 3.8019e4,
    3.9811e4, 4.1687e4, 4.3652e4, 4.5709e4, 4.7863e4,
    5.0119e4, 5.2481e4, 5.4954e4, 5.7544e4, 6.0256e4,
    6.3096e4, 6.6069e4, 6.9183e4, 7.2444e4, 7.5858e4,
    7.9433e4, 8.3176e4, 8.7096e4, 9.1201e4, 9.5499e4,
    1.0000e5, 1.0471e5, 1.0965e5, 1.1482e5, 1.2023e5,
    1.2589e5, 1.3183e5, 1.3804e5, 1.4454e5, 1.5136e5,
    1.5849e5, 1.6596e5, 1.7378e5, 1.8197e5, 1.9055e5,
    1.9953e5, 2.0893e5, 2.1878e5, 2.2909e5, 2.3988e5,
    2.5119e5, 2.6303e5, 2.7542e5, 2.8840e5, 3.0200e5,
    3.1623e5, 3.3113e5, 3.4674e5, 3.6308e5, 3.8019e5,
    3.9811e5, 4.1687e5, 4.3652e5, 4.5709e5, 4.7863e5,
    5.0119e5, 5.2481e5, 5.4954e5, 5.7544e5, 6.0256e5,
    6.3096e5, 6.6069e5, 6.9183e5, 7.2444e5, 7.5858e5,
    7.9433e5, 8.3176e5, 8.7096e5, 9.1201e5, 9.5499e5,
    1.0000e6, 1.0471e6, 1.0965e6, 1.1482e6, 1.2023e6,
    1.2589e6, 1.3183e6, 1.3804e6, 1.4454e6, 1.5136e6,
    1.5849e6, 1.6596e6, 1.7378e6, 1.8197e6, 1.9055e6,
    1.9953e6, 2.0893e6, 2.1878e6, 2.2909e6, 2.3988e6,
    2.5119e6, 2.6303e6, 2.7542e6, 2.8840e6, 3.0200e6,
    3.1623e6, 3.3113e6, 3.4674e6, 3.6308e6, 3.8019e6,
    3.9811e6, 4.1687e6, 4.3652e6, 4.5709e6, 4.7863e6,
    5.0119e6, 5.2481e6, 5.4954e6, 5.7544e6, 6.0256e6,
    6.3096e6, 6.6069e6, 6.9183e6, 7.2444e6, 7.5858e6,
    7.9433e6, 8.3176e6, 8.7096e6, 9.1201e6, 9.5499e6,
    1.0000e7, 1.0200e7, 1.0400e7, 1.0600e7, 1.0800e7,
    1.1000e7, 1.1200e7, 1.1400e7, 1.1600e7, 1.1800e7,
    1.2000e7, 1.2200e7, 1.2400e7, 1.2600e7, 1.2800e7,
    1.3000e7, 1.3200e7, 1.3400e7, 1.3600e7, 1.3800e7,
    1.4000e7, 1.4200e7, 1.4400e7, 1.4600e7, 1.4800e7,
    1.5000e7, 1.5200e7, 1.5400e7, 1.5600e7, 1.5800e7,
    1.6000e7, 1.6200e7, 1.6400e7, 1.6600e7, 1.6800e7,
    1.7000e7, 1.7200e7, 1.7400e7, 1.7600e7, 1.7800e7,
    1.8000e7, 1.8200e7, 1.8400e7, 1.8600e7, 1.8800e7,
    1.9000e7, 1.9200e7, 1.9400e7, 1.9600e7, 1.9800e7,
    2.0000e7, 2.1000e7, 2.2000e7, 2.3000e7, 2.4000e7,
    2.5000e7, 2.6000e7, 2.7000e7, 2.8000e7, 2.9000e7,
    3.0000e7, 3.2000e7, 3.4000e7, 3.6000e7, 3.8000e7,
    4.0000e7, 4.2000e7, 4.4000e7, 4.6000e7, 4.8000e7,
    5.0000e7, 5.2000e7, 5.4000e7, 5.6000e7, 5.8000e7,
    6.0000e7, 6.5000e7, 7.0000e7, 7.5000e7, 8.0000e7,
    9.0000e7, 1.0000e8, 1.1000e8, 1.2000e8, 1.3000e8,
    1.4000e8, 1.5000e8, 1.6000e8, 1.8000e8, 2.0000e8,
    2.4000e8, 2.8000e8, 3.2000e8, 3.6000e8, 4.0000e8,
    4.4000e8, 4.8000e8, 5.2000e8, 5.6000e8, 6.0000e8,
    6.4000e8, 6.8000e8, 7.2000e8, 7.6000e8, 8.0000e8,
    8.4000e8, 8.8000e8, 9.2000e8, 9.6000e8, 1.0000e9,])
GROUP_STRUCTURES['UKAEA-1102'] = np.array([
    1.0000e-5, 1.0471e-5, 1.0965e-5, 1.1482e-5, 1.2023e-5,
    1.2589e-5, 1.3183e-5, 1.3804e-5, 1.4454e-5, 1.5136e-5,
    1.5849e-5, 1.6596e-5, 1.7378e-5, 1.8197e-5, 1.9055e-5,
    1.9953e-5, 2.0893e-5, 2.1878e-5, 2.2909e-5, 2.3988e-5,
    2.5119e-5, 2.6303e-5, 2.7542e-5, 2.8840e-5, 3.0200e-5,
    3.1623e-5, 3.3113e-5, 3.4674e-5, 3.6308e-5, 3.8019e-5,
    3.9811e-5, 4.1687e-5, 4.3652e-5, 4.5709e-5, 4.7863e-5,
    5.0119e-5, 5.2481e-5, 5.4954e-5, 5.7544e-5, 6.0256e-5,
    6.3096e-5, 6.6069e-5, 6.9183e-5, 7.2444e-5, 7.5858e-5,
    7.9433e-5, 8.3176e-5, 8.7096e-5, 9.1201e-5, 9.5499e-5,
    1.0000e-4, 1.0471e-4, 1.0965e-4, 1.1482e-4, 1.2023e-4,
    1.2589e-4, 1.3183e-4, 1.3804e-4, 1.4454e-4, 1.5136e-4,
    1.5849e-4, 1.6596e-4, 1.7378e-4, 1.8197e-4, 1.9055e-4,
    1.9953e-4, 2.0893e-4, 2.1878e-4, 2.2909e-4, 2.3988e-4,
    2.5119e-4, 2.6303e-4, 2.7542e-4, 2.8840e-4, 3.0200e-4,
    3.1623e-4, 3.3113e-4, 3.4674e-4, 3.6308e-4, 3.8019e-4,
    3.9811e-4, 4.1687e-4, 4.3652e-4, 4.5709e-4, 4.7863e-4,
    5.0119e-4, 5.2481e-4, 5.4954e-4, 5.7544e-4, 6.0256e-4,
    6.3096e-4, 6.6069e-4, 6.9183e-4, 7.2444e-4, 7.5858e-4,
    7.9433e-4, 8.3176e-4, 8.7096e-4, 9.1201e-4, 9.5499e-4,
    1.0000e-3, 1.0471e-3, 1.0965e-3, 1.1482e-3, 1.2023e-3,
    1.2589e-3, 1.3183e-3, 1.3804e-3, 1.4454e-3, 1.5136e-3,
    1.5849e-3, 1.6596e-3, 1.7378e-3, 1.8197e-3, 1.9055e-3,
    1.9953e-3, 2.0893e-3, 2.1878e-3, 2.2909e-3, 2.3988e-3,
    2.5119e-3, 2.6303e-3, 2.7542e-3, 2.8840e-3, 3.0200e-3,
    3.1623e-3, 3.3113e-3, 3.4674e-3, 3.6308e-3, 3.8019e-3,
    3.9811e-3, 4.1687e-3, 4.3652e-3, 4.5709e-3, 4.7863e-3,
    5.0119e-3, 5.2481e-3, 5.4954e-3, 5.7544e-3, 6.0256e-3,
    6.3096e-3, 6.6069e-3, 6.9183e-3, 7.2444e-3, 7.5858e-3,
    7.9433e-3, 8.3176e-3, 8.7096e-3, 9.1201e-3, 9.5499e-3,
    1.0000e-2, 1.0471e-2, 1.0965e-2, 1.1482e-2, 1.2023e-2,
    1.2589e-2, 1.3183e-2, 1.3804e-2, 1.4454e-2, 1.5136e-2,
    1.5849e-2, 1.6596e-2, 1.7378e-2, 1.8197e-2, 1.9055e-2,
    1.9953e-2, 2.0893e-2, 2.1878e-2, 2.2909e-2, 2.3988e-2,
    2.5119e-2, 2.6303e-2, 2.7542e-2, 2.8840e-2, 3.0200e-2,
    3.1623e-2, 3.3113e-2, 3.4674e-2, 3.6308e-2, 3.8019e-2,
    3.9811e-2, 4.1687e-2, 4.3652e-2, 4.5709e-2, 4.7863e-2,
    5.0119e-2, 5.2481e-2, 5.4954e-2, 5.7544e-2, 6.0256e-2,
    6.3096e-2, 6.6069e-2, 6.9183e-2, 7.2444e-2, 7.5858e-2,
    7.9433e-2, 8.3176e-2, 8.7096e-2, 9.1201e-2, 9.5499e-2,
    1.0000e-1, 1.0471e-1, 1.0965e-1, 1.1482e-1, 1.2023e-1,
    1.2589e-1, 1.3183e-1, 1.3804e-1, 1.4454e-1, 1.5136e-1,
    1.5849e-1, 1.6596e-1, 1.7378e-1, 1.8197e-1, 1.9055e-1,
    1.9953e-1, 2.0893e-1, 2.1878e-1, 2.2909e-1, 2.3988e-1,
    2.5119e-1, 2.6303e-1, 2.7542e-1, 2.8840e-1, 3.0200e-1,
    3.1623e-1, 3.3113e-1, 3.4674e-1, 3.6308e-1, 3.8019e-1,
    3.9811e-1, 4.1687e-1, 4.3652e-1, 4.5709e-1, 4.7863e-1,
    5.0119e-1, 5.2481e-1, 5.5000e-1, 5.7500e-1, 6.0000e-1,
    6.2500e-1, 6.5000e-1, 6.7500e-1, 7.0000e-1, 7.2500e-1,
    7.5000e-1, 7.7500e-1, 8.0000e-1, 8.2500e-1, 8.5000e-1,
    8.7500e-1, 9.0000e-1, 9.2500e-1, 9.5000e-1, 9.7500e-1,
    1.0000, 1.0250, 1.0500, 1.0750, 1.1000,
    1.1250, 1.1500, 1.1750, 1.2000, 1.2250,
    1.2500, 1.2750, 1.3000, 1.3250, 1.3500,
    1.3750, 1.4000, 1.4250, 1.4500, 1.4750,
    1.5000, 1.5250, 1.5500, 1.5750, 1.6000,
    1.6250, 1.6500, 1.6750, 1.7000, 1.7250,
    1.7500, 1.7750, 1.8000, 1.8250, 1.8500,
    1.8750, 1.9000, 1.9250, 1.9500, 1.9750,
    2.0000, 2.0250, 2.0500, 2.0750, 2.1000,
    2.1250, 2.1500, 2.1750, 2.2000, 2.2250,
    2.2500, 2.2750, 2.3000, 2.3250, 2.3500,
    2.3750, 2.4000, 2.4250, 2.4500, 2.4750,
    2.5000, 2.5250, 2.5500, 2.5750, 2.6000,
    2.6250, 2.6500, 2.6750, 2.7000, 2.7250,
    2.7500, 2.7750, 2.8000, 2.8250, 2.8500,
    2.8750, 2.9000, 2.9250, 2.9500, 2.9750,
    3.0000, 3.0250, 3.0500, 3.0750, 3.1000,
    3.1250, 3.1500, 3.1750, 3.2000, 3.2250,
    3.2500, 3.2750, 3.3000, 3.3250, 3.3500,
    3.3750, 3.4000, 3.4250, 3.4500, 3.4750,
    3.5000, 3.5250, 3.5500, 3.5750, 3.6000,
    3.6250, 3.6500, 3.6750, 3.7000, 3.7250,
    3.7500, 3.7750, 3.8000, 3.8250, 3.8500,
    3.8750, 3.9000, 3.9250, 3.9500, 3.9750,
    4.0000, 4.0250, 4.0500, 4.0750, 4.1000,
    4.1250, 4.1500, 4.1750, 4.2000, 4.2250,
    4.2500, 4.2750, 4.3000, 4.3250, 4.3500,
    4.3750, 4.4000, 4.4250, 4.4500, 4.4750,
    4.5000, 4.5250, 4.5500, 4.5750, 4.6000,
    4.6250, 4.6500, 4.6750, 4.7000, 4.7250,
    4.7500, 4.7750, 4.8000, 4.8250, 4.8500,
    4.8750, 4.9000, 4.9250, 4.9500, 4.9750,
    5.0000, 5.0250, 5.0500, 5.0750, 5.1000,
    5.1250, 5.1500, 5.1750, 5.2000, 5.2250,
    5.2500, 5.2750, 5.3000, 5.3250, 5.3500,
    5.3750, 5.4000, 5.4250, 5.4500, 5.4750,
    5.5000, 5.5250, 5.5500, 5.5750, 5.6000,
    5.6250, 5.6500, 5.6750, 5.7000, 5.7250,
    5.7500, 5.7750, 5.8000, 5.8250, 5.8500,
    5.8750, 5.9000, 5.9250, 5.9500, 5.9750,
    6.0000, 6.0250, 6.0500, 6.0750, 6.1000,
    6.1250, 6.1500, 6.1750, 6.2000, 6.2250,
    6.2500, 6.2750, 6.3000, 6.3250, 6.3500,
    6.3750, 6.4000, 6.4250, 6.4500, 6.4750,
    6.5000, 6.5250, 6.5500, 6.5750, 6.6000,
    6.6250, 6.6500, 6.6750, 6.7000, 6.7250,
    6.7500, 6.7750, 6.8000, 6.8250, 6.8500,
    6.8750, 6.9000, 6.9250, 6.9500, 6.9750,
    7.0000, 7.0250, 7.0500, 7.0750, 7.1000,
    7.1250, 7.1500, 7.1750, 7.2000, 7.2250,
    7.2500, 7.2750, 7.3000, 7.3250, 7.3500,
    7.3750, 7.4000, 7.4250, 7.4500, 7.4750,
    7.5000, 7.5250, 7.5500, 7.5750, 7.6000,
    7.6250, 7.6500, 7.6750, 7.7000, 7.7250,
    7.7500, 7.7750, 7.8000, 7.8250, 7.8500,
    7.8750, 7.9000, 7.9250, 7.9500, 7.9750,
    8.0000, 8.0250, 8.0500, 8.0750, 8.1000,
    8.1250, 8.1500, 8.1750, 8.2000, 8.2250,
    8.2500, 8.2750, 8.3000, 8.3250, 8.3500,
    8.3750, 8.4000, 8.4250, 8.4500, 8.4750,
    8.5000, 8.5250, 8.5500, 8.5750, 8.6000,
    8.6250, 8.6500, 8.6750, 8.7000, 8.7250,
    8.7500, 8.7750, 8.8000, 8.8250, 8.8500,
    8.8750, 8.9000, 8.9250, 8.9500, 8.9750,
    9.0000, 9.0250, 9.0500, 9.0750, 9.1000,
    9.1250, 9.1500, 9.1750, 9.2000, 9.2250,
    9.2500, 9.2750, 9.3000, 9.3250, 9.3500,
    9.3750, 9.4000, 9.4250, 9.4500, 9.4750,
    9.5000, 9.5250, 9.5500, 9.5750, 9.6000,
    9.6250, 9.6500, 9.6750, 9.7000, 9.7250,
    9.7500, 9.7750, 9.8000, 9.8250, 9.8500,
    9.8750, 9.9000, 9.9250, 9.9500, 9.9750,
    1.0000e1, 1.0471e1, 1.0965e1, 1.1482e1, 1.2023e1,
    1.2589e1, 1.3183e1, 1.3804e1, 1.4454e1, 1.5136e1,
    1.5849e1, 1.6596e1, 1.7378e1, 1.8197e1, 1.9055e1,
    1.9953e1, 2.0893e1, 2.1878e1, 2.2909e1, 2.3988e1,
    2.5119e1, 2.6303e1, 2.7542e1, 2.8840e1, 3.0200e1,
    3.1623e1, 3.3113e1, 3.4674e1, 3.6308e1, 3.8019e1,
    3.9811e1, 4.1687e1, 4.3652e1, 4.5709e1, 4.7863e1,
    5.0119e1, 5.2481e1, 5.4954e1, 5.7544e1, 6.0256e1,
    6.3096e1, 6.6069e1, 6.9183e1, 7.2444e1, 7.5858e1,
    7.9433e1, 8.3176e1, 8.7096e1, 9.1201e1, 9.5499e1,
    1.0000e2, 1.0471e2, 1.0965e2, 1.1482e2, 1.2023e2,
    1.2589e2, 1.3183e2, 1.3804e2, 1.4454e2, 1.5136e2,
    1.5849e2, 1.6596e2, 1.7378e2, 1.8197e2, 1.9055e2,
    1.9953e2, 2.0893e2, 2.1878e2, 2.2909e2, 2.3988e2,
    2.5119e2, 2.6303e2, 2.7542e2, 2.8840e2, 3.0200e2,
    3.1623e2, 3.3113e2, 3.4674e2, 3.6308e2, 3.8019e2,
    3.9811e2, 4.1687e2, 4.3652e2, 4.5709e2, 4.7863e2,
    5.0119e2, 5.2481e2, 5.4954e2, 5.7544e2, 6.0256e2,
    6.3096e2, 6.6069e2, 6.9183e2, 7.2444e2, 7.5858e2,
    7.9433e2, 8.3176e2, 8.7096e2, 9.1201e2, 9.5499e2,
    1.0000e3, 1.0471e3, 1.0965e3, 1.1482e3, 1.2023e3,
    1.2589e3, 1.3183e3, 1.3804e3, 1.4454e3, 1.5136e3,
    1.5849e3, 1.6596e3, 1.7378e3, 1.8197e3, 1.9055e3,
    1.9953e3, 2.0893e3, 2.1878e3, 2.2909e3, 2.3988e3,
    2.5119e3, 2.6303e3, 2.7542e3, 2.8840e3, 3.0200e3,
    3.1623e3, 3.3113e3, 3.4674e3, 3.6308e3, 3.8019e3,
    3.9811e3, 4.1687e3, 4.3652e3, 4.5709e3, 4.7863e3,
    5.0119e3, 5.2481e3, 5.4954e3, 5.7544e3, 6.0256e3,
    6.3096e3, 6.6069e3, 6.9183e3, 7.2444e3, 7.5858e3,
    7.9433e3, 8.3176e3, 8.7096e3, 9.1201e3, 9.5499e3,
    1.0000e4, 1.0471e4, 1.0965e4, 1.1482e4, 1.2023e4,
    1.2589e4, 1.3183e4, 1.3804e4, 1.4454e4, 1.5136e4,
    1.5849e4, 1.6596e4, 1.7378e4, 1.8197e4, 1.9055e4,
    1.9953e4, 2.0893e4, 2.1878e4, 2.2909e4, 2.3988e4,
    2.5119e4, 2.6303e4, 2.7542e4, 2.8840e4, 3.0200e4,
    3.1623e4, 3.3113e4, 3.4674e4, 3.6308e4, 3.8019e4,
    3.9811e4, 4.1687e4, 4.3652e4, 4.5709e4, 4.7863e4,
    5.0119e4, 5.2481e4, 5.4954e4, 5.7544e4, 6.0256e4,
    6.3096e4, 6.6069e4, 6.9183e4, 7.2444e4, 7.5858e4,
    7.9433e4, 8.3176e4, 8.7096e4, 9.1201e4, 9.5499e4,
    1.0000e5, 1.0471e5, 1.0965e5, 1.1482e5, 1.2023e5,
    1.2589e5, 1.3183e5, 1.3804e5, 1.4454e5, 1.5136e5,
    1.5849e5, 1.6596e5, 1.7378e5, 1.8197e5, 1.9055e5,
    1.9953e5, 2.0893e5, 2.1878e5, 2.2909e5, 2.3988e5,
    2.5119e5, 2.6303e5, 2.7542e5, 2.8840e5, 3.0200e5,
    3.1623e5, 3.3113e5, 3.4674e5, 3.6308e5, 3.8019e5,
    3.9811e5, 4.1687e5, 4.3652e5, 4.5709e5, 4.7863e5,
    5.0119e5, 5.2481e5, 5.4954e5, 5.7544e5, 6.0256e5,
    6.3096e5, 6.6069e5, 6.9183e5, 7.2444e5, 7.5858e5,
    7.9433e5, 8.3176e5, 8.7096e5, 9.1201e5, 9.5499e5,
    1.0000e6, 1.0471e6, 1.0965e6, 1.1482e6, 1.2023e6,
    1.2589e6, 1.3183e6, 1.3804e6, 1.4454e6, 1.5136e6,
    1.5849e6, 1.6596e6, 1.7378e6, 1.8197e6, 1.9055e6,
    1.9953e6, 2.0893e6, 2.1878e6, 2.2909e6, 2.3988e6,
    2.5119e6, 2.6303e6, 2.7542e6, 2.8840e6, 3.0200e6,
    3.1623e6, 3.3113e6, 3.4674e6, 3.6308e6, 3.8019e6,
    3.9811e6, 4.1687e6, 4.3652e6, 4.5709e6, 4.7863e6,
    5.0000e6, 5.2000e6, 5.4000e6, 5.6000e6, 5.8000e6,
    6.0000e6, 6.2000e6, 6.4000e6, 6.6000e6, 6.8000e6,
    7.0000e6, 7.2000e6, 7.4000e6, 7.6000e6, 7.8000e6,
    8.0000e6, 8.2000e6, 8.4000e6, 8.6000e6, 8.8000e6,
    9.0000e6, 9.2000e6, 9.4000e6, 9.6000e6, 9.8000e6,
    1.0000e7, 1.0200e7, 1.0400e7, 1.0600e7, 1.0800e7,
    1.1000e7, 1.1200e7, 1.1400e7, 1.1600e7, 1.1800e7,
    1.2000e7, 1.2200e7, 1.2400e7, 1.2600e7, 1.2800e7,
    1.3000e7, 1.3200e7, 1.3400e7, 1.3600e7, 1.3800e7,
    1.4000e7, 1.4200e7, 1.4400e7, 1.4600e7, 1.4800e7,
    1.5000e7, 1.5200e7, 1.5400e7, 1.5600e7, 1.5800e7,
    1.6000e7, 1.6200e7, 1.6400e7, 1.6600e7, 1.6800e7,
    1.7000e7, 1.7200e7, 1.7400e7, 1.7600e7, 1.7800e7,
    1.8000e7, 1.8200e7, 1.8400e7, 1.8600e7, 1.8800e7,
    1.9000e7, 1.9200e7, 1.9400e7, 1.9600e7, 1.9800e7,
    2.0000e7, 2.0200e7, 2.0400e7, 2.0600e7, 2.0800e7,
    2.1000e7, 2.1200e7, 2.1400e7, 2.1600e7, 2.1800e7,
    2.2000e7, 2.2200e7, 2.2400e7, 2.2600e7, 2.2800e7,
    2.3000e7, 2.3200e7, 2.3400e7, 2.3600e7, 2.3800e7,
    2.4000e7, 2.4200e7, 2.4400e7, 2.4600e7, 2.4800e7,
    2.5000e7, 2.5200e7, 2.5400e7, 2.5600e7, 2.5800e7,
    2.6000e7, 2.6200e7, 2.6400e7, 2.6600e7, 2.6800e7,
    2.7000e7, 2.7200e7, 2.7400e7, 2.7600e7, 2.7800e7,
    2.8000e7, 2.8200e7, 2.8400e7, 2.8600e7, 2.8800e7,
    2.9000e7, 2.9200e7, 2.9400e7, 2.9600e7, 2.9800e7,
    3.0000e7, 3.0200e7, 3.1623e7, 3.3113e7, 3.4674e7,
    3.6308e7, 3.8019e7, 3.9811e7, 4.1687e7, 4.3652e7,
    4.5709e7, 4.7863e7, 5.0119e7, 5.2481e7, 5.4954e7,
    5.7544e7, 6.0256e7, 6.3096e7, 6.6069e7, 6.9183e7,
    7.2444e7, 7.5858e7, 7.9433e7, 8.3176e7, 8.7096e7,
    9.1201e7, 9.5499e7, 1.0000e8, 1.0471e8, 1.0965e8,
    1.1482e8, 1.2023e8, 1.2589e8, 1.3183e8, 1.3804e8,
    1.4454e8, 1.5136e8, 1.5849e8, 1.6596e8, 1.7378e8,
    1.8197e8, 1.9055e8, 1.9953e8, 2.0893e8, 2.1878e8,
    2.2909e8, 2.3988e8, 2.5119e8, 2.6303e8, 2.7542e8,
    2.8840e8, 3.0200e8, 3.1623e8, 3.3113e8, 3.4674e8,
    3.6308e8, 3.8019e8, 3.9811e8, 4.1687e8, 4.3652e8,
    4.5709e8, 4.7863e8, 5.0119e8, 5.2481e8, 5.4954e8,
    5.7544e8, 6.0256e8, 6.3096e8, 6.6069e8, 6.9183e8,
    7.2444e8, 7.5858e8, 7.9433e8, 8.3176e8, 8.7096e8,
    9.1201e8, 9.5499e8, 1.e9])
GROUP_STRUCTURES['ECCO-1968'] = np.array([
    1.00001e-5, 3.00000e-3, 5.00000e-3, 6.90000e-3, 1.00000e-2, 1.50000e-2,
    2.00000e-2, 2.50000e-2, 3.00000e-2, 3.50000e-2, 4.20000e-2, 5.00000e-2,
    5.80000e-2, 6.70000e-2, 7.70000e-2, 8.00000e-2, 9.50000e-2, 1.00000e-1,
    1.15000e-1, 1.34000e-1, 1.40000e-1, 1.46370e-1, 1.53030e-1, 1.60000e-1,
    1.69710e-1, 1.80000e-1, 1.89000e-1, 1.98810e-1, 2.09140e-1, 2.20000e-1,
    2.33580e-1, 2.48000e-1, 2.63510e-1, 2.80000e-1, 3.00000e-1, 3.14500e-1,
    3.20000e-1, 3.34660e-1, 3.50000e-1, 3.69930e-1, 3.91000e-1, 4.00000e-1,
    4.13990e-1, 4.33000e-1, 4.49680e-1, 4.67010e-1, 4.85000e-1, 5.00000e-1,
    5.19620e-1, 5.31580e-1, 5.40000e-1, 5.66960e-1, 5.95280e-1, 6.25000e-1,
    6.53150e-1, 6.82560e-1, 7.05000e-1, 7.41550e-1, 7.80000e-1, 7.90000e-1,
    8.19450e-1, 8.50000e-1, 8.60000e-1, 8.76425e-1, 9.10000e-1, 9.30000e-1,
    9.50000e-1, 9.72000e-1, 9.86000e-1, 9.96000e-1,
    1.020000, 1.035000, 1.045000, 1.071000, 1.080000, 1.097000, 1.110000,
    1.123000, 1.150000, 1.170000, 1.202060, 1.235000, 1.267080, 1.300000,
    1.337500, 1.370000, 1.404560, 1.440000, 1.475000, 1.500000, 1.544340,
    1.590000, 1.629510, 1.670000, 1.711970, 1.755000, 1.797000, 1.840000,
    1.855390, 1.884460, 1.930000, 1.974490, 2.020000, 2.059610, 2.100000,
    2.130000, 2.185310, 2.242050, 2.300270, 2.360000, 2.382370, 2.421710,
    2.485030, 2.550000, 2.600000, 2.659320, 2.720000, 2.767920, 2.837990,
    2.909830, 2.983490, 3.059020, 3.137330, 3.217630, 3.300000, 3.380750,
    3.466330, 3.554080, 3.644050, 3.736300, 3.830880, 3.927860, 4.000000,
    4.129250, 4.233782, 4.340961, 4.450853, 4.563526, 4.679053, 4.797503,
    4.918953, 5.043477, 5.085681, 5.128239, 5.171153, 5.214426, 5.258061,
    5.302061, 5.346430, 5.391169, 5.436284, 5.481775, 5.527647, 5.573904,
    5.620547, 5.667581, 5.715008, 5.762832, 5.811056, 5.859684, 5.908719,
    5.958164, 6.008022, 6.058298, 6.108995, 6.160116, 6.211665, 6.263645,
    6.316060, 6.368914, 6.422210, 6.475952, 6.530144, 6.584789, 6.639892,
    6.695455, 6.751484, 6.807981, 6.864952, 6.922399, 6.980326, 7.038739,
    7.097640, 7.157034, 7.216925, 7.277317, 7.338215, 7.399622, 7.461544,
    7.523983, 7.586945, 7.650434, 7.714454, 7.779009, 7.844105, 7.909746,
    7.975936, 8.042680, 8.109982, 8.177848, 8.246281, 8.315287, 8.384871,
    8.455037, 8.525790, 8.597135, 8.669077, 8.741621, 8.814772, 8.888536,
    8.962916, 9.037919, 9.113550, 9.189814, 9.266715, 9.344261, 9.422455,
    9.501303, 9.580812, 9.660985, 9.741830, 9.823351, 9.905554, 9.988446,
    1.007203e1, 1.015631e1, 1.024130e1, 1.032701e1, 1.041342e1, 1.050056e1,
    1.058843e1, 1.067704e1, 1.076639e1, 1.085648e1, 1.094733e1, 1.103894e1,
    1.113132e1, 1.122446e1, 1.131839e1, 1.141311e1, 1.150861e1, 1.160492e1,
    1.170203e1, 1.179995e1, 1.189870e1, 1.199827e1, 1.209867e1, 1.219991e1,
    1.230201e1, 1.240495e1, 1.250876e1, 1.261343e1, 1.271898e1, 1.282542e1,
    1.293274e1, 1.304097e1, 1.315010e1, 1.326014e1, 1.337110e1, 1.348299e1,
    1.359582e1, 1.370959e1, 1.382431e1, 1.394000e1, 1.405665e1, 1.417428e1,
    1.429289e1, 1.441250e1, 1.453310e1, 1.465472e1, 1.477735e1, 1.490101e1,
    1.502570e1, 1.515144e1, 1.527823e1, 1.540608e1, 1.553500e1, 1.566500e1,
    1.579609e1, 1.592827e1, 1.606156e1, 1.619597e1, 1.633150e1, 1.646816e1,
    1.660597e1, 1.674493e1, 1.688506e1, 1.702635e1, 1.716883e1, 1.731250e1,
    1.745738e1, 1.760346e1, 1.775077e1, 1.789931e1, 1.804910e1, 1.820013e1,
    1.835244e1, 1.850601e1, 1.866087e1, 1.881703e1, 1.897449e1, 1.913328e1,
    1.929339e1, 1.945484e1, 1.961764e1, 1.978180e1, 1.994734e1, 2.011426e1,
    2.028258e1, 2.045231e1, 2.062345e1, 2.079603e1, 2.097006e1, 2.114554e1,
    2.132249e1, 2.150092e1, 2.168084e1, 2.186227e1, 2.204522e1, 2.222969e1,
    2.241572e1, 2.260329e1, 2.279244e1, 2.298317e1, 2.317550e1, 2.336944e1,
    2.356499e1, 2.376219e1, 2.396104e1, 2.416154e1, 2.436373e1, 2.456761e1,
    2.477320e1, 2.498050e1, 2.518954e1, 2.540033e1, 2.561289e1, 2.582722e1,
    2.604335e1, 2.626128e1, 2.648104e1, 2.670264e1, 2.692609e1, 2.715141e1,
    2.737862e1, 2.760773e1, 2.783875e1, 2.807171e1, 2.830662e1, 2.854349e1,
    2.878235e1, 2.902320e1, 2.926607e1, 2.951098e1, 2.975793e1, 3.000695e1,
    3.025805e1, 3.051126e1, 3.076658e1, 3.102404e1, 3.128365e1, 3.154544e1,
    3.180942e1, 3.207560e1, 3.234401e1, 3.261467e1, 3.288760e1, 3.316281e1,
    3.344032e1, 3.372015e1, 3.400233e1, 3.428686e1, 3.457378e1, 3.486310e1,
    3.515484e1, 3.544902e1, 3.574566e1, 3.604479e1, 3.634642e1, 3.665057e1,
    3.695727e1, 3.726653e1, 3.757838e1, 3.789285e1, 3.820994e1, 3.852969e1,
    3.885211e1, 3.917723e1, 3.950507e1, 3.983565e1, 4.016900e1, 4.050514e1,
    4.084410e1, 4.118589e1, 4.153054e1, 4.187807e1, 4.222851e1, 4.258189e1,
    4.293822e1, 4.329753e1, 4.365985e1, 4.402521e1, 4.439361e1, 4.476511e1,
    4.513971e1, 4.551744e1, 4.589834e1, 4.628243e1, 4.666972e1, 4.706026e1,
    4.745407e1, 4.785117e1, 4.825160e1, 4.865538e1, 4.906253e1, 4.947309e1,
    4.988709e1, 5.030456e1, 5.072551e1, 5.114999e1, 5.157802e1, 5.200963e1,
    5.244486e1, 5.288373e1, 5.332626e1, 5.377251e1, 5.422248e1, 5.467623e1,
    5.513376e1, 5.559513e1, 5.606036e1, 5.652948e1, 5.700253e1, 5.747954e1,
    5.796053e1, 5.844556e1, 5.893464e1, 5.942781e1, 5.992511e1, 6.042657e1,
    6.093223e1, 6.144212e1, 6.195628e1, 6.247474e1, 6.299754e1, 6.352471e1,
    6.405630e1, 6.459233e1, 6.513285e1, 6.567789e1, 6.622749e1, 6.678169e1,
    6.734053e1, 6.790405e1, 6.847228e1, 6.904527e1, 6.962305e1, 7.020566e1,
    7.079316e1, 7.138556e1, 7.198293e1, 7.258529e1, 7.319270e1, 7.380518e1,
    7.442280e1, 7.504558e1, 7.567357e1, 7.630682e1, 7.694537e1, 7.758926e1,
    7.823854e1, 7.889325e1, 7.955344e1, 8.021915e1, 8.089044e1, 8.156734e1,
    8.224991e1, 8.293819e1, 8.363223e1, 8.433208e1, 8.503778e1, 8.574939e1,
    8.646695e1, 8.719052e1, 8.792015e1, 8.865588e1, 8.939776e1, 9.014586e1,
    9.090021e1, 9.166088e1, 9.242791e1, 9.320136e1, 9.398128e1, 9.476773e1,
    9.556076e1, 9.636043e1, 9.716679e1, 9.797990e1, 9.879981e1, 9.962658e1,
    1.004603e2, 1.013009e2, 1.021486e2, 1.030034e2, 1.038654e2, 1.047345e2,
    1.056110e2, 1.064947e2, 1.073859e2, 1.082845e2, 1.091907e2, 1.101044e2,
    1.110258e2, 1.119548e2, 1.128917e2, 1.138364e2, 1.147890e2, 1.157496e2,
    1.167182e2, 1.176949e2, 1.186798e2, 1.196729e2, 1.206744e2, 1.216842e2,
    1.227024e2, 1.237292e2, 1.247646e2, 1.258087e2, 1.268615e2, 1.279231e2,
    1.289935e2, 1.300730e2, 1.311615e2, 1.322590e2, 1.333658e2, 1.344818e2,
    1.356072e2, 1.367420e2, 1.378862e2, 1.390401e2, 1.402036e2, 1.413768e2,
    1.425599e2, 1.437529e2, 1.449558e2, 1.461688e2, 1.473920e2, 1.486254e2,
    1.498691e2, 1.511232e2, 1.523879e2, 1.536631e2, 1.549489e2, 1.562456e2,
    1.575531e2, 1.588715e2, 1.602010e2, 1.615415e2, 1.628933e2, 1.642565e2,
    1.656310e2, 1.670170e2, 1.684146e2, 1.698239e2, 1.712451e2, 1.726781e2,
    1.741231e2, 1.755802e2, 1.770494e2, 1.785310e2, 1.800250e2, 1.815315e2,
    1.830505e2, 1.845823e2, 1.861269e2, 1.876845e2, 1.892551e2, 1.908388e2,
    1.924358e2, 1.940461e2, 1.956699e2, 1.973073e2, 1.989584e2, 2.006233e2,
    2.023021e2, 2.039950e2, 2.057021e2, 2.074234e2, 2.091592e2, 2.109095e2,
    2.126744e2, 2.144541e2, 2.162487e2, 2.180583e2, 2.198830e2, 2.217230e2,
    2.235784e2, 2.254494e2, 2.273360e2, 2.292384e2, 2.311567e2, 2.330910e2,
    2.350416e2, 2.370084e2, 2.389917e2, 2.409917e2, 2.430083e2, 2.450418e2,
    2.470924e2, 2.491601e2, 2.512451e2, 2.533476e2, 2.554676e2, 2.576054e2,
    2.597611e2, 2.619348e2, 2.641267e2, 2.663370e2, 2.685657e2, 2.708131e2,
    2.730793e2, 2.753645e2, 2.776688e2, 2.799924e2, 2.823354e2, 2.846980e2,
    2.870804e2, 2.894827e2, 2.919052e2, 2.943479e2, 2.968110e2, 2.992948e2,
    3.017993e2, 3.043248e2, 3.068715e2, 3.094394e2, 3.120288e2, 3.146399e2,
    3.172729e2, 3.199279e2, 3.226051e2, 3.253047e2, 3.280269e2, 3.307719e2,
    3.335398e2, 3.363309e2, 3.391454e2, 3.419834e2, 3.448452e2, 3.477309e2,
    3.506408e2, 3.535750e2, 3.565338e2, 3.595173e2, 3.625258e2, 3.655595e2,
    3.686185e2, 3.717032e2, 3.748137e2, 3.779502e2, 3.811129e2, 3.843021e2,
    3.875180e2, 3.907608e2, 3.940308e2, 3.973281e2, 4.006530e2, 4.040057e2,
    4.073865e2, 4.107955e2, 4.142332e2, 4.176995e2, 4.211949e2, 4.247195e2,
    4.282736e2, 4.318575e2, 4.354713e2, 4.391154e2, 4.427900e2, 4.464953e2,
    4.502317e2, 4.539993e2, 4.577984e2, 4.616294e2, 4.654923e2, 4.693877e2,
    4.733156e2, 4.772763e2, 4.812703e2, 4.852976e2, 4.893587e2, 4.934537e2,
    4.975830e2, 5.017468e2, 5.059455e2, 5.101793e2, 5.144486e2, 5.187536e2,
    5.230946e2, 5.274719e2, 5.318859e2, 5.363368e2, 5.408249e2, 5.453506e2,
    5.499142e2, 5.545160e2, 5.591563e2, 5.638354e2, 5.685536e2, 5.733114e2,
    5.781089e2, 5.829466e2, 5.878248e2, 5.927438e2, 5.977040e2, 6.027057e2,
    6.077492e2, 6.128350e2, 6.179633e2, 6.231345e2, 6.283489e2, 6.336071e2,
    6.389092e2, 6.442557e2, 6.496469e2, 6.550832e2, 6.605651e2, 6.660928e2,
    6.716668e2, 6.772874e2, 6.829550e2, 6.886701e2, 6.944330e2, 7.002441e2,
    7.061038e2, 7.120126e2, 7.179709e2, 7.239790e2, 7.300373e2, 7.361464e2,
    7.423066e2, 7.485183e2, 7.547820e2, 7.610981e2, 7.674671e2, 7.738894e2,
    7.803654e2, 7.868957e2, 7.934805e2, 8.001205e2, 8.068160e2, 8.135676e2,
    8.203756e2, 8.272407e2, 8.341631e2, 8.411435e2, 8.481824e2, 8.552801e2,
    8.624372e2, 8.696542e2, 8.769316e2, 8.842699e2, 8.916696e2, 8.991312e2,
    9.066553e2, 9.142423e2, 9.218928e2, 9.296074e2, 9.373865e2, 9.452307e2,
    9.531405e2, 9.611165e2, 9.691593e2, 9.772694e2, 9.854473e2, 9.936937e2,
    1.002009e3, 1.010394e3, 1.018849e3, 1.027375e3, 1.035972e3, 1.044641e3,
    1.053383e3, 1.062198e3, 1.071087e3, 1.080050e3, 1.089088e3, 1.098201e3,
    1.107391e3, 1.116658e3, 1.126002e3, 1.135425e3, 1.144926e3, 1.154507e3,
    1.164168e3, 1.173910e3, 1.183734e3, 1.193639e3, 1.203628e3, 1.213700e3,
    1.223857e3, 1.234098e3, 1.244425e3, 1.254839e3, 1.265339e3, 1.275928e3,
    1.286605e3, 1.297372e3, 1.308228e3, 1.319176e3, 1.330215e3, 1.341346e3,
    1.352571e3, 1.363889e3, 1.375303e3, 1.386811e3, 1.398416e3, 1.410118e3,
    1.421919e3, 1.433817e3, 1.445816e3, 1.457915e3, 1.470115e3, 1.482417e3,
    1.494822e3, 1.507331e3, 1.519944e3, 1.532663e3, 1.545489e3, 1.558422e3,
    1.571463e3, 1.584613e3, 1.597874e3, 1.611245e3, 1.624728e3, 1.638324e3,
    1.652034e3, 1.665858e3, 1.679798e3, 1.693855e3, 1.708030e3, 1.722323e3,
    1.736735e3, 1.751268e3, 1.765923e3, 1.780701e3, 1.795602e3, 1.810628e3,
    1.825780e3, 1.841058e3, 1.856464e3, 1.871999e3, 1.887665e3, 1.903461e3,
    1.919389e3, 1.935451e3, 1.951647e3, 1.967979e3, 1.984447e3, 2.001053e3,
    2.017798e3, 2.034684e3, 2.051710e3, 2.068879e3, 2.086192e3, 2.103650e3,
    2.121253e3, 2.139004e3, 2.156904e3, 2.174953e3, 2.193153e3, 2.211506e3,
    2.230012e3, 2.248673e3, 2.267490e3, 2.286465e3, 2.305599e3, 2.324892e3,
    2.344347e3, 2.363965e3, 2.383747e3, 2.403695e3, 2.423809e3, 2.444092e3,
    2.464545e3, 2.485168e3, 2.505965e3, 2.526935e3, 2.548081e3, 2.569403e3,
    2.590904e3, 2.612586e3, 2.634448e3, 2.656494e3, 2.678723e3, 2.701139e3,
    2.723743e3, 2.746536e3, 2.769519e3, 2.792695e3, 2.816065e3, 2.839630e3,
    2.863392e3, 2.887354e3, 2.911515e3, 2.935879e3, 2.960447e3, 2.985221e3,
    3.010202e3, 3.035391e3, 3.060792e3, 3.086405e3, 3.112233e3, 3.138276e3,
    3.164538e3, 3.191019e3, 3.217722e3, 3.244649e3, 3.271800e3, 3.299179e3,
    3.326787e3, 3.354626e3, 3.382698e3, 3.411005e3, 3.439549e3, 3.468332e3,
    3.497355e3, 3.526622e3, 3.556133e3, 3.585891e3, 3.615898e3, 3.646157e3,
    3.676668e3, 3.707435e3, 3.738460e3, 3.769744e3, 3.801290e3, 3.833099e3,
    3.865175e3, 3.897520e3, 3.930135e3, 3.963023e3, 3.996186e3, 4.029627e3,
    4.063347e3, 4.097350e3, 4.131637e3, 4.166211e3, 4.201075e3, 4.236230e3,
    4.271679e3, 4.307425e3, 4.343471e3, 4.379817e3, 4.416468e3, 4.453426e3,
    4.490693e3, 4.528272e3, 4.566165e3, 4.604375e3, 4.642906e3, 4.681758e3,
    4.720936e3, 4.760441e3, 4.800277e3, 4.840447e3, 4.880952e3, 4.921797e3,
    4.962983e3, 5.004514e3, 5.046393e3, 5.088622e3, 5.131204e3, 5.174143e3,
    5.217441e3, 5.261101e3, 5.305127e3, 5.349521e3, 5.394287e3, 5.439427e3,
    5.484945e3, 5.530844e3, 5.577127e3, 5.623797e3, 5.670858e3, 5.718312e3,
    5.766164e3, 5.814416e3, 5.863072e3, 5.912135e3, 5.961609e3, 6.011496e3,
    6.061802e3, 6.112528e3, 6.163678e3, 6.215257e3, 6.267267e3, 6.319712e3,
    6.372597e3, 6.425924e3, 6.479697e3, 6.533920e3, 6.588597e3, 6.643731e3,
    6.699327e3, 6.755388e3, 6.811918e3, 6.868921e3, 6.926401e3, 6.984362e3,
    7.042809e3, 7.101744e3, 7.161172e3, 7.221098e3, 7.281525e3, 7.342458e3,
    7.403901e3, 7.465858e3, 7.528334e3, 7.591332e3, 7.654857e3, 7.718914e3,
    7.783507e3, 7.848641e3, 7.914319e3, 7.980548e3, 8.047330e3, 8.114671e3,
    8.182576e3, 8.251049e3, 8.320095e3, 8.389719e3, 8.459926e3, 8.530719e3,
    8.602106e3, 8.674090e3, 8.746676e3, 8.819869e3, 8.893675e3, 8.968099e3,
    9.043145e3, 9.118820e3, 9.195127e3, 9.272074e3, 9.349664e3, 9.427903e3,
    9.506797e3, 9.586352e3, 9.666572e3, 9.747463e3, 9.829031e3, 9.911282e3,
    9.994221e3, 1.007785e4, 1.016219e4, 1.024723e4, 1.033298e4, 1.041944e4,
    1.050664e4, 1.059456e4, 1.068321e4, 1.077261e4, 1.086276e4, 1.095366e4,
    1.104532e4, 1.113775e4, 1.123095e4, 1.132494e4, 1.141970e4, 1.151527e4,
    1.161163e4, 1.170880e4, 1.180678e4, 1.190558e4, 1.200521e4, 1.210567e4,
    1.220697e4, 1.230912e4, 1.241212e4, 1.251599e4, 1.262073e4, 1.272634e4,
    1.283283e4, 1.294022e4, 1.304851e4, 1.315770e4, 1.326780e4, 1.337883e4,
    1.349079e4, 1.360368e4, 1.371752e4, 1.383231e4, 1.394806e4, 1.406478e4,
    1.418247e4, 1.430116e4, 1.442083e4, 1.454151e4, 1.466319e4, 1.478590e4,
    1.490963e4, 1.503439e4, 1.516020e4, 1.528706e4, 1.541499e4, 1.554398e4,
    1.567406e4, 1.580522e4, 1.593748e4, 1.607085e4, 1.620533e4, 1.634094e4,
    1.647768e4, 1.661557e4, 1.675461e4, 1.689482e4, 1.703620e4, 1.717876e4,
    1.732251e4, 1.746747e4, 1.761364e4, 1.776104e4, 1.790966e4, 1.805953e4,
    1.821066e4, 1.836305e4, 1.851671e4, 1.867166e4, 1.882791e4, 1.898547e4,
    1.914434e4, 1.930454e4, 1.946608e4, 1.962898e4, 1.979324e4, 1.995887e4,
    2.012589e4, 2.029431e4, 2.046413e4, 2.063538e4, 2.080806e4, 2.098218e4,
    2.115777e4, 2.133482e4, 2.151335e4, 2.169338e4, 2.187491e4, 2.205796e4,
    2.224255e4, 2.242868e4, 2.261636e4, 2.280562e4, 2.299646e4, 2.318890e4,
    2.338295e4, 2.357862e4, 2.377593e4, 2.397489e4, 2.417552e4, 2.437782e4,
    2.458182e4, 2.478752e4, 2.499495e4, 2.520411e4, 2.541502e4, 2.562770e4,
    2.584215e4, 2.605841e4, 2.627647e4, 2.649635e4, 2.671808e4, 2.694166e4,
    2.700000e4, 2.716711e4, 2.739445e4, 2.762369e4, 2.785485e4, 2.808794e4,
    2.832299e4, 2.850000e4, 2.856000e4, 2.879899e4, 2.903999e4, 2.928300e4,
    2.952804e4, 2.977514e4, 3.002430e4, 3.027555e4, 3.052890e4, 3.078437e4,
    3.104198e4, 3.130174e4, 3.156368e4, 3.182781e4, 3.209415e4, 3.236272e4,
    3.263353e4, 3.290662e4, 3.318198e4, 3.345965e4, 3.373965e4, 3.402199e4,
    3.430669e4, 3.459377e4, 3.488326e4, 3.517517e4, 3.546952e4, 3.576633e4,
    3.606563e4, 3.636743e4, 3.667176e4, 3.697864e4, 3.728808e4, 3.760011e4,
    3.791476e4, 3.823203e4, 3.855196e4, 3.887457e4, 3.919988e4, 3.952791e4,
    3.985869e4, 4.019223e4, 4.052857e4, 4.086771e4, 4.120970e4, 4.155455e4,
    4.190229e4, 4.225293e4, 4.260651e4, 4.296305e4, 4.332257e4, 4.368510e4,
    4.405066e4, 4.441928e4, 4.479099e4, 4.516581e4, 4.554376e4, 4.592488e4,
    4.630919e4, 4.669671e4, 4.708747e4, 4.748151e4, 4.787884e4, 4.827950e4,
    4.868351e4, 4.909090e4, 4.950170e4, 4.991594e4, 5.033364e4, 5.075484e4,
    5.117957e4, 5.160785e4, 5.203971e4, 5.247518e4, 5.291430e4, 5.335710e4,
    5.380360e4, 5.425384e4, 5.470784e4, 5.516564e4, 5.562728e4, 5.609278e4,
    5.656217e4, 5.703549e4, 5.751277e4, 5.799405e4, 5.847935e4, 5.896871e4,
    5.946217e4, 5.995976e4, 6.046151e4, 6.096747e4, 6.147765e4, 6.199211e4,
    6.251086e4, 6.303396e4, 6.356144e4, 6.409333e4, 6.462968e4, 6.517051e4,
    6.571586e4, 6.626579e4, 6.682031e4, 6.737947e4, 6.794331e4, 6.851187e4,
    6.908519e4, 6.966330e4, 7.024626e4, 7.083409e4, 7.142684e4, 7.202455e4,
    7.262726e4, 7.323502e4, 7.384786e4, 7.446583e4, 7.508897e4, 7.571733e4,
    7.635094e4, 7.698986e4, 7.763412e4, 7.828378e4, 7.893887e4, 7.950000e4,
    7.959944e4, 8.026554e4, 8.093721e4, 8.161451e4, 8.229747e4, 8.250000e4,
    8.298615e4, 8.368059e4, 8.438084e4, 8.508695e4, 8.579897e4, 8.651695e4,
    8.724094e4, 8.797098e4, 8.870714e4, 8.944945e4, 9.019798e4, 9.095277e4,
    9.171388e4, 9.248135e4, 9.325525e4, 9.403563e4, 9.482253e4, 9.561602e4,
    9.641615e4, 9.722297e4, 9.803655e4, 9.885694e4, 9.968419e4, 1.005184e5,
    1.013595e5, 1.022077e5, 1.030630e5, 1.039254e5, 1.047951e5, 1.056720e5,
    1.065563e5, 1.074480e5, 1.083471e5, 1.092538e5, 1.101681e5, 1.110900e5,
    1.120196e5, 1.129570e5, 1.139022e5, 1.148554e5, 1.158165e5, 1.167857e5,
    1.177629e5, 1.187484e5, 1.197421e5, 1.207441e5, 1.217545e5, 1.227734e5,
    1.238008e5, 1.248368e5, 1.258814e5, 1.269348e5, 1.279970e5, 1.290681e5,
    1.301482e5, 1.312373e5, 1.323355e5, 1.334429e5, 1.345596e5, 1.356856e5,
    1.368210e5, 1.379660e5, 1.391205e5, 1.402847e5, 1.414586e5, 1.426423e5,
    1.438360e5, 1.450396e5, 1.462533e5, 1.474772e5, 1.487113e5, 1.499558e5,
    1.512106e5, 1.524760e5, 1.537519e5, 1.550385e5, 1.563359e5, 1.576442e5,
    1.589634e5, 1.602936e5, 1.616349e5, 1.629875e5, 1.643514e5, 1.657268e5,
    1.671136e5, 1.685120e5, 1.699221e5, 1.713441e5, 1.727779e5, 1.742237e5,
    1.756817e5, 1.771518e5, 1.786342e5, 1.801291e5, 1.816364e5, 1.831564e5,
    1.846891e5, 1.862346e5, 1.877930e5, 1.893645e5, 1.909491e5, 1.925470e5,
    1.941583e5, 1.957830e5, 1.974214e5, 1.990734e5, 2.007393e5, 2.024191e5,
    2.041130e5, 2.058210e5, 2.075434e5, 2.092801e5, 2.110314e5, 2.127974e5,
    2.145781e5, 2.163737e5, 2.181844e5, 2.200102e5, 2.218512e5, 2.237077e5,
    2.255797e5, 2.274674e5, 2.293709e5, 2.312903e5, 2.332258e5, 2.351775e5,
    2.371455e5, 2.391299e5, 2.411310e5, 2.431488e5, 2.451835e5, 2.472353e5,
    2.493042e5, 2.513904e5, 2.534941e5, 2.556153e5, 2.577544e5, 2.599113e5,
    2.620863e5, 2.642794e5, 2.664910e5, 2.687210e5, 2.709697e5, 2.732372e5,
    2.755237e5, 2.778293e5, 2.801543e5, 2.824986e5, 2.848626e5, 2.872464e5,
    2.896501e5, 2.920740e5, 2.945181e5, 2.969826e5, 2.972000e5, 2.985000e5,
    2.994678e5, 3.019738e5, 3.045008e5, 3.070489e5, 3.096183e5, 3.122093e5,
    3.148219e5, 3.174564e5, 3.201129e5, 3.227916e5, 3.254928e5, 3.282166e5,
    3.309631e5, 3.337327e5, 3.365254e5, 3.393415e5, 3.421812e5, 3.450446e5,
    3.479320e5, 3.508435e5, 3.537795e5, 3.567399e5, 3.597252e5, 3.627354e5,
    3.657708e5, 3.688317e5, 3.719181e5, 3.750304e5, 3.781687e5, 3.813333e5,
    3.845243e5, 3.877421e5, 3.909868e5, 3.942586e5, 3.975578e5, 4.008846e5,
    4.042393e5, 4.076220e5, 4.110331e5, 4.144727e5, 4.179410e5, 4.214384e5,
    4.249651e5, 4.285213e5, 4.321072e5, 4.357231e5, 4.393693e5, 4.430460e5,
    4.467535e5, 4.504920e5, 4.542618e5, 4.580631e5, 4.618963e5, 4.657615e5,
    4.696591e5, 4.735892e5, 4.775523e5, 4.815485e5, 4.855782e5, 4.896416e5,
    4.937390e5, 4.978707e5, 5.020369e5, 5.062381e5, 5.104743e5, 5.147461e5,
    5.190535e5, 5.233971e5, 5.277769e5, 5.321934e5, 5.366469e5, 5.411377e5,
    5.456660e5, 5.502322e5, 5.548366e5, 5.594796e5, 5.641614e5, 5.688824e5,
    5.736429e5, 5.784432e5, 5.832837e5, 5.881647e5, 5.930866e5, 5.980496e5,
    6.030542e5, 6.081006e5, 6.131893e5, 6.183206e5, 6.234948e5, 6.287123e5,
    6.339734e5, 6.392786e5, 6.446282e5, 6.500225e5, 6.554620e5, 6.609470e5,
    6.664779e5, 6.720551e5, 6.776790e5, 6.833499e5, 6.890683e5, 6.948345e5,
    7.006490e5, 7.065121e5, 7.124243e5, 7.183860e5, 7.243976e5, 7.304594e5,
    7.365720e5, 7.427358e5, 7.489511e5, 7.552184e5, 7.615382e5, 7.679109e5,
    7.743369e5, 7.808167e5, 7.873507e5, 7.939393e5, 8.005831e5, 8.072825e5,
    8.140380e5, 8.208500e5, 8.277190e5, 8.346455e5, 8.416299e5, 8.486728e5,
    8.557746e5, 8.629359e5, 8.701570e5, 8.774387e5, 8.847812e5, 8.921852e5,
    8.996511e5, 9.071795e5, 9.147709e5, 9.224259e5, 9.301449e5, 9.379285e5,
    9.457772e5, 9.536916e5, 9.616723e5, 9.697197e5, 9.778344e5, 9.860171e5,
    9.942682e5, 1.002588e6, 1.010978e6, 1.019438e6, 1.027969e6, 1.036571e6,
    1.045245e6, 1.053992e6, 1.062812e6, 1.071706e6, 1.080674e6, 1.089717e6,
    1.098836e6, 1.108032e6, 1.117304e6, 1.126654e6, 1.136082e6, 1.145588e6,
    1.155175e6, 1.164842e6, 1.174589e6, 1.184418e6, 1.194330e6, 1.204324e6,
    1.214402e6, 1.224564e6, 1.234812e6, 1.245145e6, 1.255564e6, 1.266071e6,
    1.276666e6, 1.287349e6, 1.298122e6, 1.308985e6, 1.319938e6, 1.330984e6,
    1.342122e6, 1.353353e6, 1.364678e6, 1.376098e6, 1.387613e6, 1.399225e6,
    1.410934e6, 1.422741e6, 1.434646e6, 1.446652e6, 1.458758e6, 1.470965e6,
    1.483274e6, 1.495686e6, 1.508202e6, 1.520823e6, 1.533550e6, 1.546383e6,
    1.559323e6, 1.572372e6, 1.585530e6, 1.598797e6, 1.612176e6, 1.625667e6,
    1.639271e6, 1.652989e6, 1.666821e6, 1.680770e6, 1.694834e6, 1.709017e6,
    1.723318e6, 1.737739e6, 1.752281e6, 1.766944e6, 1.781731e6, 1.796640e6,
    1.811675e6, 1.826835e6, 1.842122e6, 1.857538e6, 1.873082e6, 1.888756e6,
    1.904561e6, 1.920499e6, 1.936570e6, 1.952776e6, 1.969117e6, 1.985595e6,
    2.002210e6, 2.018965e6, 2.035860e6, 2.052897e6, 2.070076e6, 2.087398e6,
    2.104866e6, 2.122480e6, 2.140241e6, 2.158151e6, 2.176211e6, 2.194421e6,
    2.212785e6, 2.231302e6, 2.249973e6, 2.268802e6, 2.287787e6, 2.306932e6,
    2.326237e6, 2.345703e6, 2.365332e6, 2.385126e6, 2.405085e6, 2.425211e6,
    2.445505e6, 2.465970e6, 2.486605e6, 2.507414e6, 2.528396e6, 2.549554e6,
    2.570889e6, 2.592403e6, 2.614096e6, 2.635971e6, 2.658030e6, 2.680272e6,
    2.702701e6, 2.725318e6, 2.748124e6, 2.771121e6, 2.794310e6, 2.817693e6,
    2.841272e6, 2.865048e6, 2.889023e6, 2.913199e6, 2.937577e6, 2.962159e6,
    2.986947e6, 3.011942e6, 3.037147e6, 3.062562e6, 3.088190e6, 3.114032e6,
    3.140091e6, 3.166368e6, 3.192864e6, 3.219583e6, 3.246525e6, 3.273692e6,
    3.301087e6, 3.328711e6, 3.356566e6, 3.384654e6, 3.412978e6, 3.441538e6,
    3.470337e6, 3.499377e6, 3.528661e6, 3.558189e6, 3.587965e6, 3.617989e6,
    3.648265e6, 3.678794e6, 3.709579e6, 3.740621e6, 3.771924e6, 3.803488e6,
    3.835316e6, 3.867410e6, 3.899773e6, 3.932407e6, 3.965314e6, 3.998497e6,
    4.031957e6, 4.065697e6, 4.099719e6, 4.134026e6, 4.168620e6, 4.203504e6,
    4.238679e6, 4.274149e6, 4.309916e6, 4.345982e6, 4.382350e6, 4.419022e6,
    4.456001e6, 4.493290e6, 4.530890e6, 4.568805e6, 4.607038e6, 4.645590e6,
    4.684465e6, 4.723666e6, 4.763194e6, 4.803053e6, 4.843246e6, 4.883775e6,
    4.924643e6, 4.965853e6, 5.007408e6, 5.049311e6, 5.091564e6, 5.134171e6,
    5.177135e6, 5.220458e6, 5.264143e6, 5.308195e6, 5.352614e6, 5.397406e6,
    5.442572e6, 5.488116e6, 5.534042e6, 5.580351e6, 5.627049e6, 5.674137e6,
    5.721619e6, 5.769498e6, 5.817778e6, 5.866462e6, 5.915554e6, 5.965056e6,
    6.014972e6, 6.065307e6, 6.116062e6, 6.167242e6, 6.218851e6, 6.270891e6,
    6.323367e6, 6.376282e6, 6.429639e6, 6.483443e6, 6.537698e6, 6.592406e6,
    6.647573e6, 6.703200e6, 6.759294e6, 6.815857e6, 6.872893e6, 6.930406e6,
    6.988401e6, 7.046881e6, 7.105850e6, 7.165313e6, 7.225274e6, 7.285736e6,
    7.346704e6, 7.408182e6, 7.470175e6, 7.532687e6, 7.595721e6, 7.659283e6,
    7.723377e6, 7.788008e6, 7.853179e6, 7.918896e6, 7.985162e6, 8.051983e6,
    8.119363e6, 8.187308e6, 8.255820e6, 8.324906e6, 8.394570e6, 8.464817e6,
    8.535652e6, 8.607080e6, 8.679105e6, 8.751733e6, 8.824969e6, 8.898818e6,
    8.973284e6, 9.048374e6, 9.124092e6, 9.200444e6, 9.277435e6, 9.355070e6,
    9.433354e6, 9.512294e6, 9.591895e6, 9.672161e6, 9.753099e6, 9.834715e6,
    9.917013e6, 1.000000e7, 1.008368e7, 1.016806e7, 1.025315e7, 1.033895e7,
    1.042547e7, 1.051271e7, 1.060068e7, 1.068939e7, 1.077884e7, 1.086904e7,
    1.095999e7, 1.105171e7, 1.114419e7, 1.123745e7, 1.133148e7, 1.142631e7,
    1.152193e7, 1.161834e7, 1.171557e7, 1.181360e7, 1.191246e7, 1.201215e7,
    1.211267e7, 1.221403e7, 1.231624e7, 1.241930e7, 1.252323e7, 1.262802e7,
    1.273370e7, 1.284025e7, 1.294770e7, 1.305605e7, 1.316531e7, 1.327548e7,
    1.338657e7, 1.349859e7, 1.361155e7, 1.372545e7, 1.384031e7, 1.395612e7,
    1.407291e7, 1.419068e7, 1.430943e7, 1.442917e7, 1.454991e7, 1.467167e7,
    1.479444e7, 1.491825e7, 1.504309e7, 1.516897e7, 1.529590e7, 1.542390e7,
    1.555297e7, 1.568312e7, 1.581436e7, 1.594670e7, 1.608014e7, 1.621470e7,
    1.635039e7, 1.648721e7, 1.662518e7, 1.676430e7, 1.690459e7, 1.704605e7,
    1.718869e7, 1.733253e7, 1.747757e7, 1.762383e7, 1.777131e7, 1.792002e7,
    1.806998e7, 1.822119e7, 1.837367e7, 1.852742e7, 1.868246e7, 1.883880e7,
    1.899644e7, 1.915541e7, 1.931570e7, 1.947734e7, 1.964033e7])
